Windows/AboutProgramWindow.xaml

<!-- ReSharper disable Xaml.IndexOutOfGridDefinition -->
    
<Window x:Class="TranslatorApk.Windows.AboutProgramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localizations="clr-namespace:TranslatorApk.Resources.Localizations"
        xmlns:elements="clr-namespace:TranslatorApk.Themes.Elements"
        xmlns:organisationItems="clr-namespace:TranslatorApk.Logic.OrganisationItems"
        xmlns:attached="clr-namespace:TranslatorApk.Logic.AttachedProperties"
        xmlns:viewModels="clr-namespace:TranslatorApk.Logic.ViewModels.Windows"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

        mc:Ignorable="d"

        elements:WindowThemeParameters.CanMinimize="False"
        elements:WindowThemeParameters.IsResizable="False"
        
        FontSize="{Binding FontSize, Source={x:Static organisationItems:DefaultSettingsContainer.Instance}, Mode=OneWay}"
        Topmost="{Binding TopMost, Source={x:Static organisationItems:DefaultSettingsContainer.Instance}, Mode=OneWay}"
        Title="{x:Static localizations:StringResources.AboutProgram}" Height="300" Width="300" Style="{DynamicResource WindowStyle}"
        d:DataContext="{d:DesignInstance viewModels:AboutProgramWindowViewModel}"

        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        
        Loaded="AboutProgramWindow_OnLoaded"
        Closed="AboutProgramWindow_OnClosed">
    <Grid 
        Margin="7"
        attached:Grid.Rows="Auto,Auto,*,Auto">

        <TextBlock Text="TranslatorApk" HorizontalAlignment="Center" FontSize="16" Margin="0,5"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="0,5,0,7">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}: {1}" Mode="OneWay">
                    <Binding Source="{x:Static localizations:StringResources.Version}" Mode="OneWay"/>
                    <Binding Path="Version" Mode="OneWay"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <Image Grid.Row="2" Source="{Binding ImgSrc, Mode=OneWay}"/>
        <TextBlock 
            Grid.Row="3"
            Margin="0,5"
            HorizontalAlignment="Center"
            Cursor="Hand">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding WebMoneyClickedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Underline>
                <Run Text="WebMoney: R897735207346"/>
            </Underline>
        </TextBlock>
    </Grid>
</Window>
