Windows/AboutProgramWindow.xaml

<!-- ReSharper disable Xaml.IndexOutOfGridDefinition -->
    
<Window x:Class="TranslatorApk.Windows.AboutProgramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localization="clr-namespace:TranslatorApk.Resources.Localizations"
        xmlns:elements="clr-namespace:TranslatorApk.Themes.Elements"
        xmlns:organisationItems="clr-namespace:TranslatorApk.Logic.OrganisationItems"
        xmlns:attached="clr-namespace:TranslatorApk.Logic.AttachedProperties"

        elements:WindowThemeParameters.CanMinimize="False"
        elements:WindowThemeParameters.IsResizable="False"
        
        Topmost="{Binding TopMost, Source={x:Static organisationItems:SettingsIncapsuler.Instance}, Mode=OneWay}"
        Title="{x:Static localization:Resources.AboutProgram}" Height="300" Width="300" Style="{DynamicResource WindowStyle}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid 
        Margin="7"
        attached:Grid.Rows="Auto,Auto,*,Auto">

        <TextBlock Text="TranslatorApk" HorizontalAlignment="Center" FontSize="16" Margin="0,5"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="14" Margin="0,5,0,7">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}: {1}">
                    <Binding Source="{x:Static localization:Resources.Version}"/>
                    <Binding Path="Version"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <Image Grid.Row="2" Source="{Binding ImgSrc}"/>
        <TextBlock 
            Cursor="Hand"
            Grid.Row="3" Margin="0,5" HorizontalAlignment="Center" FontSize="14" MouseLeftButtonDown="WebMoneyClick">
            <Underline>
                <Run Text="WebMoney: R897735207346"/>
            </Underline>
        </TextBlock>
    </Grid>
</Window>
