Windows/AboutProgramWindow.xaml

<Window x:Class="TranslatorApk.Windows.AboutProgramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localization="clr-namespace:TranslatorApk.Resources.Localizations"
        xmlns:elements="clr-namespace:TranslatorApk.Themes.Elements"
        xmlns:organisationItems="clr-namespace:TranslatorApk.Logic.OrganisationItems"

        elements:WindowThemeParameters.CanMinimize="False"
        elements:WindowThemeParameters.IsResizable="False"
        
        Topmost="{Binding TopMost, Source={x:Static organisationItems:SettingsIncapsuler.Instance}, Mode=OneWay}"
        Title="{x:Static localization:Resources.AboutProgram}" Height="300" Width="300" Style="{DynamicResource WindowStyle}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="TranslatorApk" HorizontalAlignment="Center" FontSize="16" Margin="0,5,0,5"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="14" Margin="0,5,0,7">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}: {1}">
                    <Binding Source="{x:Static localization:Resources.Version}"/>
                    <Binding Path="Version"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <Image Grid.Row="2" Source="{Binding ImgSrc}"/>
        <TextBlock Text="WebMoney: R897735207346" Grid.Row="3" Margin="0,5" HorizontalAlignment="Center" FontSize="14" MouseLeftButtonDown="WebMoneyClick"/>
    </Grid>
</Window>
