Windows/AddLanguageWindow.xaml

<Window x:Class="TranslatorApk.Windows.AddLanguageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:elements="clr-namespace:TranslatorApk.Themes.Elements"
        xmlns:localization="clr-namespace:TranslatorApk.Resources.Localizations"
        xmlns:organisationItems="clr-namespace:TranslatorApk.Logic.OrganisationItems"

        Topmost="{Binding TopMost, Source={x:Static organisationItems:GlobalVariables.Instance}, Mode=OneWay}"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Height="105" Width="400" FontSize="14" SizeToContent="Height"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Style="{DynamicResource WindowStyle}"
        
        elements:WindowThemeParameters.CanMinimize="False"
        elements:WindowThemeParameters.IsResizable="False">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            VerticalAlignment="Center"
            Text="{x:Static localization:Resources.NewLanguage}" />
        
        <ComboBox 
                x:Name="TargetBox" 
                Grid.Column="1" Margin="5,0" 
                ItemsSource="{Binding TargetLanguages}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,1,0,0">
                        <Image Source="{Binding Item1}" Width="24" RenderOptions.BitmapScalingMode="Linear"/>
                        <TextBlock Margin="10,0,0,0" Text="{Binding Item2}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button 
            Grid.Column="2" 
            Content="{x:Static localization:Resources.Add}" 
            Click="AddLangClick" Padding="5,3"/>
    </Grid>
</Window>
