Windows/AddLanguageWindow.xaml

<Window x:Class="TranslatorApk.Windows.AddLanguageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:elements="clr-namespace:TranslatorApk.Themes.Elements"
        xmlns:localizations="clr-namespace:TranslatorApk.Resources.Localizations"
        xmlns:organisationItems="clr-namespace:TranslatorApk.Logic.OrganisationItems"
        xmlns:viewModels="clr-namespace:TranslatorApk.Logic.ViewModels.Windows"

        Topmost="{Binding TopMost, Source={x:Static organisationItems:SettingsIncapsuler.Instance}, Mode=OneWay}"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Height="105" Width="400" FontSize="14" SizeToContent="Height"
        Style="{DynamicResource WindowStyle}"
        d:DataContext="{d:DesignInstance viewModels:AddLanguageWindowViewModel}"

        elements:WindowThemeParameters.CanMinimize="False"
        elements:WindowThemeParameters.IsResizable="False"
        
        Loaded="AddLanguageWindow_OnLoaded"
        Closed="AddLanguageWindow_OnClosed">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            VerticalAlignment="Center"
            Text="{x:Static localizations:StringResources.NewLanguage}" />
        
        <ComboBox 
                Grid.Column="1" Margin="5,0" 
                ItemsSource="{Binding TargetLanguages}"
                SelectedItem="{Binding NewLanguage}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,1,0,0">
                        <Image Source="{Binding LanguageIcon, Mode=OneWay}" Width="24" RenderOptions.BitmapScalingMode="Linear"/>
                        <TextBlock Margin="10,0,0,0" Text="{Binding Title, Mode=OneWay}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button 
            Grid.Column="2" 
            Content="{x:Static localizations:StringResources.Add}" 
            Padding="5,3"
            Command="{Binding AddLanguageCommand}"/>
    </Grid>
</Window>
