Windows/ApktoolCatalogWindow.xaml

<Window x:Class="TranslatorApk.Windows.ApktoolCatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Style="{StaticResource WindowStyle}"
        xmlns:localizations="clr-namespace:TranslatorApk.Resources.Localizations"
        xmlns:elements="clr-namespace:TranslatorApk.Themes.Elements"
        xmlns:windowModels="clr-namespace:TranslatorApk.Logic.ViewModels.Windows"
        xmlns:classes="clr-namespace:TranslatorApk.Logic.Classes"
        xmlns:organisationItems="clr-namespace:TranslatorApk.Logic.OrganisationItems"
        xmlns:userControls="clr-namespace:TranslatorApk.Logic.UserControls"
        mc:Ignorable="d"
        
        MinHeight="300" MinWidth="300"
        Width="450" Height="400"
        WindowStartupLocation="CenterScreen"

        Title="Apktools"
        
        Loaded="ApktoolCatalogWindow_OnLoaded"
        Closed="ApktoolCatalogWindow_OnClosed"
        
        elements:WindowThemeParameters.CanMinimize="False"
        elements:WindowThemeParameters.IsResizable="False"
        
        d:DataContext="{d:DesignInstance windowModels:ApktoolCatalogWindowViewModel}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <userControls:BusyContainer
            IsBusy="{Binding IsBusy, Mode=OneWay}"
            Brush="{DynamicResource ElementInverted}">

            <userControls:BusyContainer.InnerTemplate>
                <DataTemplate>
                    <syncfusion:SfDataGrid     
                        HeaderRowHeight="30"
                        RowHeight="35"
                        ItemsSource="{Binding ServerApktools, Mode=OneWay}"
                        ColumnSizer="AutoLastColumnFill"
                        SelectionMode="None"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        AutoGenerateColumns="False"
                        FontSize="{Binding GridFontSize, Source={x:Static organisationItems:DefaultSettingsContainer.Instance}, Mode=OneWay}">

                        <syncfusion:SfDataGrid.Resources>
                            <Style TargetType="syncfusion:GridHeaderCellControl">
                                <Setter Property="FontSize" Value="{Binding GridFontSize, Source={x:Static organisationItems:DefaultSettingsContainer.Instance}, Mode=OneWay}"/>
                            </Style>
                        </syncfusion:SfDataGrid.Resources>

                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn
                                MappingName="Version"
                                HeaderText="{x:Static localizations:StringResources.Version}"
                                AllowResizing="False"
                                Width="100"
                                AllowSorting="False"/>

                            <syncfusion:GridTextColumn
                                MappingName="Size"
                                HeaderText="{x:Static localizations:StringResources.Size}"
                                AllowResizing="False"
                                Width="100"
                                AllowSorting="False"/>

                            <syncfusion:GridTemplateColumn
                                MappingName="Installed"
                                HeaderText=" "
                                AllowResizing="False"
                                AllowSorting="False"
                                HorizontalAlignment="Stretch">

                                <syncfusion:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button 
                                            d:DataContext="{d:DesignInstance classes:DownloadableApktool}"
                                            Content="{Binding Installed, Mode=OneWay, Converter={StaticResource InstallTextConverter}, ConverterParameter=True}" 
                                            Padding="5,3" Margin="3"
                                            HorizontalAlignment="Stretch"
                                            Command="{Binding DataContext.ItemClickedCommand, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                            CommandParameter="{Binding}">
                                        </Button>
                                    </DataTemplate>
                                </syncfusion:GridTemplateColumn.CellTemplate>
                            </syncfusion:GridTemplateColumn>
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                </DataTemplate>
            </userControls:BusyContainer.InnerTemplate>
        </userControls:BusyContainer>

        <ProgressBar
            Grid.Row="1"
            Margin="0,5,0,0" Height="23"
            Value="{Binding Progress.Value, Mode=OneWay}"
            Maximum="{Binding ProgressMax.Value, Mode=OneWay}"
            Visibility="{Binding ProgressBarIsVisible.Value, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}"/>

    </Grid>
</Window>
