Windows/ChangesDetectorWindow.xaml

<Window x:Class="TranslatorApk.Windows.ChangesDetectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localizations="clr-namespace:TranslatorApk.Resources.Localizations"
        xmlns:organisationItems="clr-namespace:TranslatorApk.Logic.OrganisationItems"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windows="clr-namespace:TranslatorApk.Logic.ViewModels.Windows"
        xmlns:controls="clr-namespace:TranslatorApk.Logic.Controls"
        mc:Ignorable="d"

        Topmost="{Binding TopMost, Source={x:Static organisationItems:SettingsIncapsuler.Instance}, Mode=OneWay}"
        MinWidth="700" MinHeight="500"
        Height="500" Width="900"
        Style="{DynamicResource WindowStyle}"
        FontSize="{Binding FontSize, Source={x:Static organisationItems:SettingsIncapsuler.Instance}, Mode=OneWay}"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static localizations:StringResources.ChangesDetector}"
        
        d:DataContext="{d:DesignInstance windows:ChangesDetectorWindowViewModel}">
    
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl
            IsEnabled="{Binding IsBusy, Mode=OneWay, Converter={StaticResource InvertBoolConverter}}">

            <TabItem Header="{x:Static localizations:StringResources.ChangesDetectorWindow_OneFileCreation}">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Button
                        Content="{x:Static localizations:StringResources.SourceFolder}"
                        Command="{Binding CreateChooseFirstCommand}"/>
                    <Button
                        Margin="5,0,0,0"
                        Content="{x:Static localizations:StringResources.TranslatedFolder}"
                        Command="{Binding CreateChooseSecondCommand}"/>
                    <Button
                        Margin="5,0,0,0"
                        Content="{x:Static localizations:StringResources.ResultFolder}"
                        Command="{Binding CreateChooseResultFolderCommand}"/>
                    <Button
                        Margin="5,0,0,0"
                        Content="{x:Static localizations:StringResources.Start}"
                        Command="{Binding CreateStartCommand}"/>
                </StackPanel>
            </TabItem>
            
            <TabItem Header="{x:Static localizations:StringResources.ChangesDetectorWindow_OneFileTranslation}">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Button
                        Content="{x:Static localizations:StringResources.SourceFolder}"
                        Command="{Binding TranslateChooseFolderCommand}"/>
                    <Button
                        Margin="5,0,0,0"
                        Content="{x:Static localizations:StringResources.DictionaryFolder}"
                        Command="{Binding TranslateDictionaryFolderCommand}"/>
                    <Button
                        Margin="5,0,0,0"
                        Content="{x:Static localizations:StringResources.Start}"
                        Command="{Binding TranslateStartCommand}"/>
                </StackPanel>
            </TabItem>
            
            <TabItem Header="{x:Static localizations:StringResources.ChangesDetectorWindow_ManyFilesCreation}">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Button
                        Content="{x:Static localizations:StringResources.SourceFolder}"
                        Command="{Binding CreateMoreChooseFirstCommand}"/>
                    <Button
                        Margin="5,0,0,0"
                        Content="{x:Static localizations:StringResources.TranslatedFolder}"
                        Command="{Binding CreateMoreChooseSecondCommand}"/>
                    <Button
                        Margin="5,0,0,0"
                        Content="{x:Static localizations:StringResources.ResultFolder}"
                        Command="{Binding CreateMoreChooseResultFolderCommand}"/>
                    <Button
                        Margin="5,0,0,0"
                        Content="{x:Static localizations:StringResources.Start}"
                        Command="{Binding CreateMoreStartCommand}"/>
                </StackPanel>
            </TabItem>
            
            <TabItem Header="{x:Static localizations:StringResources.ChangesDetectorWindow_ManyFilesTranslation}">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Button
                        Content="{x:Static localizations:StringResources.SourceFolder}"
                        Command="{Binding TranslateMoreChooseCommand}"/>
                    <Button
                        Margin="5,0,0,0"
                        Content="{x:Static localizations:StringResources.DictionariesFolder}"
                        Command="{Binding TranslateMoreDictionaryFolderCommand}"/>
                    <Button
                        Margin="5,0,0,0"
                        Content="{x:Static localizations:StringResources.Start}"
                        Command="{Binding TranslateMoreStartCommand}"/>
                </StackPanel>
            </TabItem>
        
        </TabControl>

        <controls:ScrollableTextBox
            Style="{DynamicResource {x:Type TextBox}}"
            Grid.Row="1"
            Margin="0,5,0,0"
            Text="{Binding LogText, Mode=OneWay}"
            IsReadOnly="True"/>

        <Grid Grid.Row="2" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ProgressBar Margin="0,0,5,0" Value="{Binding ProgressValue.Value}" Maximum="{Binding ProgressMax.Value}"/>
            <TextBlock Grid.Column="1">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1} {2}">
                        <Binding Path="ProgressValue.Value"/>
                        <Binding Source="{x:Static localizations:StringResources.From}"/>
                        <Binding Path="ProgressMax.Value"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
