Windows/ChangesDetectorWindow.xaml

<Window x:Class="TranslatorApk.Windows.ChangesDetectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localization="clr-namespace:TranslatorApk.Resources.Localizations"
        xmlns:logic="clr-namespace:TranslatorApk.Logic"
        Topmost="{Binding TopMost, Source={x:Static logic:GlobalVariables.Instance}, Mode=OneWay}"
        Height="500" Width="900" Style="{DynamicResource WindowStyle}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" FontSize="14"
        MinWidth="700" MinHeight="500" WindowStartupLocation="CenterScreen" Title="{x:Static localization:Resources.ChangesDetector}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" IsEnabled="{Binding ButtonsEnabled}">
            <TabItem Header="{x:Static localization:Resources.ChangesDetectorWindow_OneFileCreation}">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Content="{x:Static localization:Resources.SourceFolder}" Padding="5" Click="CreateChooseFirstClick"/>
                    <Button Content="{x:Static localization:Resources.TranslatedFolder}" Padding="5" Margin="5,0" Grid.Row="0" Grid.Column="1" Click="CreateChooseSecondClick"/>
                    <Button Content="{x:Static localization:Resources.ResultFolder}" Padding="5" Grid.Column="2" Grid.Row="0" Margin="0,0,5,0" Click="CreateChooseResultFolderClick"/>
                    <Button Content="{x:Static localization:Resources.Start}" Padding="5" Grid.Column="3" Grid.Row="0" Click="CreateStartClick"/>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static localization:Resources.ChangesDetectorWindow_OneFileTranslation}">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Content="{x:Static localization:Resources.SourceFolder}" Padding="5" Click="TranslateChooseFolder"/>
                    <Button Content="{x:Static localization:Resources.DictionaryFolder}" Padding="5" Grid.Column="1" Grid.Row="0" Margin="5,0" Click="TranslateDictionaryFolderClick"/>
                    <Button Content="{x:Static localization:Resources.Start}" Padding="5" Grid.Column="2" Grid.Row="0" Click="TranslateStartClick"/>
                    
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static localization:Resources.ChangesDetectorWindow_ManyFilesCreation}">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Content="{x:Static localization:Resources.SourceFolder}" Padding="5" Click="CreateMoreChooseFirstClick"/>
                    <Button Content="{x:Static localization:Resources.TranslatedFolder}" Padding="5" Margin="5,0" Grid.Row="0" Grid.Column="1" Click="CreateMoreChooseSecondClick"/>
                    <Button Content="{x:Static localization:Resources.ResultFolder}" Padding="5" Grid.Column="2" Grid.Row="0" Margin="0,0,5,0" Click="CreateMoreChooseResultFolderClick"/>
                    <Button Content="{x:Static localization:Resources.Start}" Padding="5" Grid.Column="3" Grid.Row="0" Click="CreateMoreStartClick"/>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static localization:Resources.ChangesDetectorWindow_ManyFilesTranslation}">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Content="{x:Static localization:Resources.SourceFolder}" Padding="5" Click="TranslateMoreChooseFolder"/>
                    <Button Content="{x:Static localization:Resources.DictionariesFolder}" Padding="5" Grid.Column="1" Grid.Row="0" Margin="5,0" Click="TranslateMoreDictionaryFolderClick"/>
                    <Button Content="{x:Static localization:Resources.Start}" Padding="5" Grid.Column="2" Grid.Row="0" Click="TranslateMoreStartClick"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="LogBox" Text="{Binding Log}" Margin="0,5" Grid.Row="1" Grid.Column="0" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ProgressBar Margin="0,0,5,0" Value="{Binding ProgressValue}" Maximum="{Binding ProgressMax}"/>
            <TextBlock Grid.Column="1">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1} {2}">
                        <Binding Path="ProgressValue"/>
                        <Binding Source="{x:Static localization:Resources.From}"/>
                        <Binding Path="ProgressMax"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
