Windows/EditorWindow.xaml

<Window
        x:Class="TranslatorApk.Windows.EditorWindow"
    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:windows="clr-namespace:TranslatorApk.Windows"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"    
        xmlns:localizations="clr-namespace:TranslatorApk.Resources.Localizations"
        xmlns:organisationItems="clr-namespace:TranslatorApk.Logic.OrganisationItems"

        Activated="EditorWindow_OnActivated"
        Loaded="EditorWindow_OnLoaded"

        Title="{x:Static localizations:Resources.Editor}"
    
        Topmost="{Binding TopMost, Mode=OneWay, Source={x:Static organisationItems:GlobalVariables.Instance}}"
        
        MinHeight="400" MinWidth="400" Height="700" Width="1000" 
        FontSize="14" WindowStartupLocation="CenterScreen" 
        Closing="EditorWindow_OnClosing"
    
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowState="{Binding EditorWindowState}" 
        Style="{DynamicResource WindowStyle}">

    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{x:Static windows:EditorWindow.SaveCommand}"/>
        <KeyBinding Key="F" Modifiers="Control" Command="{x:Static windows:EditorWindow.SearchCommand}"/>
        <KeyBinding Key="T" Modifiers="Control" Command="{x:Static windows:EditorWindow.TranslateAllFilesCommand}"/>
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static windows:EditorWindow.SaveCommand}"              Executed="SaveClicked"/>
        <CommandBinding Command="{x:Static windows:EditorWindow.SearchCommand}"            Executed="ShowSearchClick"/>
        <CommandBinding Command="{x:Static windows:EditorWindow.TranslateAllFilesCommand}" Executed="TranslateAllFilesClicked"/>
    </Window.CommandBindings>

    <Window.Resources>
        <sys:Double x:Key="Window_FontSize">14</sys:Double>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.Resources>
            <sys:Double x:Key="EditorGrid_FontSize">15</sys:Double>
            <sys:Double x:Key="EditorGrid_HeaderHeight">32</sys:Double>
            <sys:Double x:Key="EditorGrid_RowHeight">32</sys:Double>

            <Style x:Key="SfDataGrid_AlternatingRowStyle" TargetType="syncfusion:VirtualizingCellsControl">
                <Setter Property="Background" Value="{DynamicResource SfDataGrid_AlternatingRowBackground}"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu FontSize="{StaticResource Window_FontSize}">

            <MenuItem Header="{x:Static localizations:Resources.TargetLanguage}">
                <MenuItem.Resources>
                    <!-- ReSharper disable Xaml.RedundantResource -->
                    <SolidColorBrush x:Key="MenuItem_SubLevelBackgroundOver" Color="Transparent"/>
                    <!-- ReSharper restore Xaml.RedundantResource -->
                </MenuItem.Resources>

                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{x:Static localizations:Resources.Language}"/>
                    <ComboBox 
                        x:Name="LangsBox" 
                        Margin="2,1" Width="230" 
                        FontSize="{StaticResource Window_FontSize}"
                        ItemsSource="{x:Static windows:EditorWindow.Languages}" 
                        SelectedIndex="{Binding LangsBoxItemIndex}" />
                </StackPanel>
            </MenuItem>

            <MenuItem Header="{x:Static localizations:Resources.Search}" Click="ShowSearchClick"/>

            <MenuItem Header="Словари">
                <MenuItem.Resources>
                    <!-- ReSharper disable Xaml.RedundantResource -->
                    <SolidColorBrush x:Key="MenuItem_SubLevelBackgroundOver" Color="Transparent"/>
                    <!-- ReSharper restore Xaml.RedundantResource -->
                </MenuItem.Resources>

                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" MaxHeight="115" Margin="-8,-1">
                    <ItemsControl ItemsSource="{x:Static organisationItems:GlobalVariables.SourceDictionaries}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Margin="5,2,6,2">
                                    <CheckBox 
                                        IsChecked="{Binding Item2}" Foreground="{DynamicResource TextBlock_Foreground}"
                                        Content="{Binding Item1, Converter={StaticResource PathModiferConverter}}" />
                                    <Grid 
                                            DockPanel.Dock="Right" 
                                            HorizontalAlignment="Right"
                                            Background="{DynamicResource MenuItem_SubLevelBackgroundNormal}" 
                                            Margin="5,0,0,0" VerticalAlignment="Center"
                                            MouseDown="RemoveSourceDict_MouseDown"
                                            MouseUp="RemoveSourceDict_MouseUp">
                                        <Path 
                                            StrokeThickness="1.5" Stroke="Red" 
                                            Data="M 1,1 L 11,11 M 11,1 L 1,11"/>
                                    </Grid>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </MenuItem>

            <MenuItem>
                <MenuItem.Resources>
                    <!-- ReSharper disable Xaml.RedundantResource -->
                    <SolidColorBrush x:Key="MenuItem_TopLevelBackgroundOver" Color="Transparent"/>
                    <SolidColorBrush x:Key="MenuItem_TopLevelBorderOver" Color="Transparent"/>
                    <!-- ReSharper restore Xaml.RedundantResource -->
                </MenuItem.Resources>

                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Button 
                            Margin="0,0,3,0" Padding="3,2"
                            Content="..."  Click="ChooseDictionariesClick"
                            AllowDrop="True" PreviewDragEnter="CurrentDictionariesDragEnter" PreviewDrop="CurrentDictionariesDragDrop"/>
                        <Button 
                            Padding="6,2" Content="{x:Static localizations:Resources.Use}" Click="UseDictionariesClick"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem>
                <MenuItem.Resources>
                    <!-- ReSharper disable Xaml.RedundantResource -->
                    <SolidColorBrush x:Key="MenuItem_TopLevelBackgroundOver" Color="Transparent"/>
                    <SolidColorBrush x:Key="MenuItem_TopLevelBorderOver" Color="Transparent"/>
                    <!-- ReSharper restore Xaml.RedundantResource -->
                </MenuItem.Resources>

                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"
                           Text="{Binding Source={x:Static localizations:Resources.Dictionary}, StringFormat=\{0\}:}"/>
                        <TextBox 
                            AllowDrop="True" PreviewDragOver="SaveDictDragOver" PreviewDrop="SaveDictDragDrop"
                            Margin="3,0,0,0" Width="120" IsReadOnly="True"
                            Text="{Binding SaveDictionary.FileName, Converter={StaticResource PathModiferConverter}, Mode=OneWay}"/>
                        <Button 
                            Padding="4,0" 
                            BorderBrush="{DynamicResource TextBox_BorderNormal}"
                            Background="{DynamicResource TextBox_BackgroundNormal}"
                            Foreground="Red" Click="RemoveCurrentSaveDictClick">
                            <Button.Content>
                                <Path Data="M 0,0 L 8,8 M 8,0 L 0,8" Stroke="Red"></Path>
                            </Button.Content>
                        </Button>
                        <Button 
                            Margin="3,0" Padding="3,0"
                            Content="..."  Click="ChooseSaveDictionaryClick"/>
                        <CheckBox 
                            Padding="3,0" VerticalAlignment="Center" 
                            IsChecked="{Binding SaveToDict}"
                            Content="{x:Static localizations:Resources.Save}"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>

        </Menu>

        <syncfusion:SfDataGrid x:Name="EditorGrid"
                EnableDataVirtualization="True"
                TextInput="EditorGrid_OnTextInput"
                Grid.Row="1" Margin="0,5" 
                ItemsSource="{Binding StringFiles}" 
                FontSize="{StaticResource EditorGrid_FontSize}"
                RowHeight="{StaticResource EditorGrid_RowHeight}" 
                HeaderRowHeight="{StaticResource EditorGrid_HeaderHeight}"
                GridCopyOption="None"
                GridPasteOption="None"
                AllowDrop="True" DragEnter="EditorGrid_OnDragEnter" Drop="EditorGrid_OnDrop"
                SelectionUnit="Cell" AllowResizingColumns="True" AutoGenerateColumns="False" ColumnSizer="Star"
                CellDoubleTapped="SfDataGrid_OnCellDoubleTapped">

            <syncfusion:SfDataGrid.Resources>
                <Style TargetType="syncfusion:GridHeaderCellControl">
                    <Setter Property="FontSize" Value="{StaticResource EditorGrid_FontSize}"/>
                </Style>

                <Style TargetType="syncfusion:GridRowHeaderCell">
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="syncfusion:GridRowHeaderCell">
                                <Border 
                                        x:Name="PART_RowHeaderCellBorder"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                   Text="{Binding RowIndex, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </syncfusion:SfDataGrid.Resources>

            <syncfusion:SfDataGrid.ContextMenu>
                <ContextMenu Opened="GridContextMenuOpened"/>
            </syncfusion:SfDataGrid.ContextMenu>

            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="FileName" HeaderText="{x:Static localizations:Resources.Filename}" 
                                           HorizontalHeaderContentAlignment="Left" Padding="6,0"/>
            </syncfusion:SfDataGrid.Columns>

            <syncfusion:SfDataGrid.DetailsViewDefinition>
                <syncfusion:GridViewDefinition RelationalColumn="Details">
                    <syncfusion:GridViewDefinition.DataGrid>
                        <syncfusion:SfDataGrid 
                                ShowRowHeader="True"
                                RowHeaderWidth="40"
                                GridCopyOption="None"
                                GridPasteOption="None"
                                RowHeight="{StaticResource EditorGrid_RowHeight}" 
                                HeaderRowHeight="{StaticResource EditorGrid_HeaderHeight}"
                                SelectionUnit="Cell" AutoGenerateColumns="False" AllowResizingColumns="True" ColumnSizer="Star"
                                TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType"
                                CellDoubleTapped="SfDataGrid_OnCellDoubleTapped">
                            
                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:GridTextColumn Padding="5,7" MappingName="Name"    HeaderText="{x:Static localizations:Resources.Name}" MinimumWidth="50"/>
                                <syncfusion:GridTextColumn Padding="5,7" MappingName="OldText" HeaderText="{x:Static localizations:Resources.OldText}" MinimumWidth="50"/>
                                <syncfusion:GridTextColumn Padding="5,7" MappingName="NewText" HeaderText="{x:Static localizations:Resources.NewText}" MinimumWidth="50"/>
                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>
                    </syncfusion:GridViewDefinition.DataGrid>
                </syncfusion:GridViewDefinition>
            </syncfusion:SfDataGrid.DetailsViewDefinition>
        </syncfusion:SfDataGrid>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button              Padding="5" Click="TranslateAllFilesClicked"      Content="{x:Static localizations:Resources.TranslateAll}" />
            <Button Margin="5,0" Padding="5" Click="SaveClicked"            Content="{x:Static localizations:Resources.Save}" />
            <Button              Padding="5" Click="SaveAndCloseClicked"    Content="{x:Static localizations:Resources.SaveAndExit}" />
        </StackPanel>
    </Grid>
</Window>
