Windows/EditorWindow.xaml

<!-- ReSharper disable InconsistentNaming -->
<!-- ReSharper disable Xaml.IndexOutOfGridDefinition -->

<Window
        x:Class="TranslatorApk.Windows.EditorWindow"
    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:localizations="clr-namespace:TranslatorApk.Resources.Localizations"
        xmlns:windows="clr-namespace:TranslatorApk.Windows"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"    
        xmlns:attachedProps="clr-namespace:TranslatorApk.Logic.AttachedProperties"
        xmlns:organisationItems="clr-namespace:TranslatorApk.Logic.OrganisationItems"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:files="clr-namespace:AndroidTranslator.Interfaces.Files;assembly=AndroidTranslator"
        mc:Ignorable="d"

        Activated="EditorWindow_OnActivated"
        Loaded="EditorWindow_OnLoaded"

        Title="{x:Static localizations:StringResources.Editor}"
    
        Topmost="{Binding TopMost, Source={x:Static organisationItems:SettingsIncapsuler.Instance}}"
        
        MinHeight="400" MinWidth="400" Height="700" Width="1000" 
        FontSize="14" WindowStartupLocation="CenterScreen" 
        Closing="EditorWindow_OnClosing"
    
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowState="{Binding EditorWindowState}" 
        Style="{DynamicResource WindowStyle}">

    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}"/>
        <KeyBinding Key="F" Modifiers="Control" Command="{Binding SearchCommand}"/>
        <KeyBinding Key="T" Modifiers="Control" Command="{Binding TranslateAllFilesCommand}"/>
    </Window.InputBindings>

    <Window.Resources>
        <sys:Double x:Key="Window_FontSize">14</sys:Double>
    </Window.Resources>

    <Grid Margin="5"
          attachedProps:Grid.Rows="A,*,A">
        <Grid.Resources>

            <sys:Double x:Key="EditorGrid_FontSize">15</sys:Double>
            <sys:Double x:Key="EditorGrid_HeaderHeight">32</sys:Double>
            <sys:Double x:Key="EditorGrid_RowHeight">32</sys:Double>

            <!-- ReSharper disable once Xaml.RedundantResource -->
            <Style x:Key="SfDataGrid_AlternatingRowStyle" TargetType="syncfusion:VirtualizingCellsControl">
                <Setter Property="Background" Value="{DynamicResource SfDataGrid_AlternatingRowBackground}"/>
            </Style>
        </Grid.Resources>

        <Menu FontSize="{StaticResource Window_FontSize}">

            <MenuItem Header="{x:Static localizations:StringResources.TargetLanguage}">
                <MenuItem.Resources>
                    <!-- ReSharper disable Xaml.RedundantResource -->
                    <SolidColorBrush x:Key="MenuItem_SubLevelBackgroundOver" Color="Transparent"/>
                    <!-- ReSharper restore Xaml.RedundantResource -->
                </MenuItem.Resources>

                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{x:Static localizations:StringResources.Language}"/>
                    <ComboBox 
                        x:Name="LangsBox" 
                        Margin="2,1" Width="230" 
                        FontSize="{StaticResource Window_FontSize}"
                        ItemsSource="{x:Static windows:EditorWindow.Languages}" 
                        SelectedIndex="{Binding LangsBoxItemIndex}" />
                </StackPanel>
            </MenuItem>

            <MenuItem Header="{x:Static localizations:StringResources.Search}" Click="ShowSearchClick" ToolTip="Ctrl + F"/>

            <MenuItem Header="{x:Static localizations:StringResources.Dictionaries_Label}">
                <MenuItem.Resources>
                    <!-- ReSharper disable Xaml.RedundantResource -->
                    <SolidColorBrush x:Key="MenuItem_SubLevelBackgroundOver" Color="Transparent"/>
                    <!-- ReSharper restore Xaml.RedundantResource -->
                </MenuItem.Resources>

                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" MaxHeight="115" Margin="-8,-1">
                    <Grid attachedProps:Grid.Rows="*,A">
                        <ItemsControl ItemsSource="{x:Static organisationItems:GlobalVariables.SourceDictionaries}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel Margin="5,2,6,2">
                                        <CheckBox 
                                            IsChecked="{Binding Item2}" Foreground="{DynamicResource TextBlock_Foreground}"
                                            Content="{Binding Item1, Converter={StaticResource PathModiferConverter}}" />
                                        <Grid 
                                                DockPanel.Dock="Right" 
                                                HorizontalAlignment="Right"
                                                Background="{DynamicResource MenuItem_SubLevelBackgroundNormal}" 
                                                Margin="5,0,0,0" VerticalAlignment="Center"
                                                MouseDown="RemoveSourceDict_MouseDown"
                                                MouseUp="RemoveSourceDict_MouseUp">
                                            <Path 
                                                StrokeThickness="1.5" Stroke="Red" 
                                                Data="M 1,1 L 11,11 M 11,1 L 1,11"/>
                                        </Grid>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Button 
                            Grid.Row="1" 
                            Content="{x:Static localizations:StringResources.Clear}" 
                            Command="{Binding ClearSourceDictionariesListCommand}" 
                            Margin="5" Padding="7,2"/>
                    </Grid>
                </ScrollViewer>
            </MenuItem>

            <MenuItem>
                <MenuItem.Resources>
                    <!-- ReSharper disable Xaml.RedundantResource -->
                    <SolidColorBrush x:Key="MenuItem_TopLevelBackgroundOver" Color="Transparent"/>
                    <SolidColorBrush x:Key="MenuItem_TopLevelBorderOver" Color="Transparent"/>
                    <!-- ReSharper restore Xaml.RedundantResource -->
                </MenuItem.Resources>

                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Button 
                            Margin="0,0,3,0" Padding="3,2"
                            Content="..."  
                            Click="ChooseDictionariesClick"
                            AllowDrop="True" 
                            PreviewDragEnter="CurrentDictionariesDragEnter" 
                            PreviewDrop="CurrentDictionariesDragDrop"/>
                        <Button 
                            Padding="6,2" 
                            Content="{x:Static localizations:StringResources.Use}" 
                            Click="UseDictionariesClick"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem>
                <MenuItem.Resources>
                    <!-- ReSharper disable Xaml.RedundantResource -->
                    <SolidColorBrush x:Key="MenuItem_TopLevelBackgroundOver" Color="Transparent"/>
                    <SolidColorBrush x:Key="MenuItem_TopLevelBorderOver" Color="Transparent"/>
                    <!-- ReSharper restore Xaml.RedundantResource -->
                </MenuItem.Resources>

                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"
                           Text="{Binding Source={x:Static localizations:StringResources.Dictionary}, StringFormat=\{0\}:}"/>
                        <TextBox 
                            AllowDrop="True" PreviewDragOver="SaveDictDragOver" PreviewDrop="SaveDictDragDrop"
                            Margin="3,0,0,0" Width="120" IsReadOnly="True"
                            Text="{Binding SaveDictionary.FileName, Converter={StaticResource PathModiferConverter}, Mode=OneWay}"/>
                        <Button 
                            Padding="4,0" 
                            BorderBrush="{DynamicResource TextBox_BorderNormal}"
                            Background="{DynamicResource TextBox_BackgroundNormal}"
                            Foreground="Red" Click="RemoveCurrentSaveDictClick">
                            <Button.Content>
                                <Path Data="M 0,0 L 8,8 M 8,0 L 0,8" Stroke="Red"/>
                            </Button.Content>
                        </Button>
                        <Button 
                            Margin="3,0" Padding="3,0"
                            Content="..."  Click="ChooseSaveDictionaryClick"/>
                        <CheckBox 
                            Padding="3,0" VerticalAlignment="Center" 
                            IsChecked="{Binding SaveToDict}"
                            Content="{x:Static localizations:StringResources.Save}"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>

        </Menu>

        <syncfusion:SfDataGrid x:Name="EditorGrid"
                Loaded="EditorGrid_OnLoaded"
                EnableDataVirtualization="True"
                TextInput="EditorGrid_OnTextInput"
                Grid.Row="1" Margin="0,5" 
                ItemsSource="{Binding StringFiles}" 
                FontSize="{StaticResource EditorGrid_FontSize}"
                RowHeight="{StaticResource EditorGrid_RowHeight}" 
                HeaderRowHeight="{StaticResource EditorGrid_HeaderHeight}"
                GridCopyOption="None"
                GridPasteOption="None"
                AllowDrop="True" 
                DragEnter="EditorGrid_OnDragEnter" 
                Drop="EditorGrid_OnDrop"
                SelectionUnit="Cell" AllowResizingColumns="True" AutoGenerateColumns="False" ColumnSizer="Star"
                CellDoubleTapped="SfDataGrid_OnCellDoubleTapped"
                MouseRightButtonUp="EditorGrid_OnMouseRightButtonUp">

            <syncfusion:SfDataGrid.Resources>
                <Style TargetType="syncfusion:GridHeaderCellControl">
                    <Setter Property="FontSize" Value="{StaticResource EditorGrid_FontSize}"/>
                </Style>

                <Style TargetType="syncfusion:GridRowHeaderCell">
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="syncfusion:GridRowHeaderCell">
                                <Border 
                                        x:Name="PART_RowHeaderCellBorder"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <TextBlock 
                                        VerticalAlignment="Center" HorizontalAlignment="Center" 
                                        Text="{Binding RowIndex, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </syncfusion:SfDataGrid.Resources>

            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn
                    d:DataContext="{d:DesignInstance files:IEditableFile}"
                    MappingName="FileName"
                    DisplayBinding="{Binding FileName, Converter={StaticResource EditorWindowFileNameConverter}, Mode=OneWay}"
                    HeaderText="{x:Static localizations:StringResources.Filename}"                   
                    HorizontalHeaderContentAlignment="Left" Padding="6,0"/>
            </syncfusion:SfDataGrid.Columns>

            <syncfusion:SfDataGrid.DetailsViewDefinition>
                <syncfusion:GridViewDefinition RelationalColumn="Details">
                    <syncfusion:GridViewDefinition.DataGrid>
                        <syncfusion:SfDataGrid 
                                ShowRowHeader="True"
                                RowHeaderWidth="40"
                                GridCopyOption="None"
                                GridPasteOption="None"
                                RowHeight="{StaticResource EditorGrid_RowHeight}" 
                                HeaderRowHeight="{StaticResource EditorGrid_HeaderHeight}"
                                SelectionUnit="Cell" AutoGenerateColumns="False" AllowResizingColumns="True" ColumnSizer="Star"
                                TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType"
                                CellDoubleTapped="SfDataGrid_OnCellDoubleTapped">
                            
                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:GridTextColumn MappingName="Name"    HeaderText="{x:Static localizations:StringResources.Name}"
                                                           Padding="5,7" MinimumWidth="50"/>
                                <syncfusion:GridTextColumn MappingName="OldText" HeaderText="{x:Static localizations:StringResources.OldText}"
                                                           Padding="5,7" MinimumWidth="50"/>
                                <syncfusion:GridTextColumn MappingName="NewText" HeaderText="{x:Static localizations:StringResources.NewText}"
                                                           Padding="5,7" MinimumWidth="50"/>
                            </syncfusion:SfDataGrid.Columns>
                            
                        </syncfusion:SfDataGrid>
                    </syncfusion:GridViewDefinition.DataGrid>
                </syncfusion:GridViewDefinition>
            </syncfusion:SfDataGrid.DetailsViewDefinition>
        </syncfusion:SfDataGrid>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button              Padding="5" Command="{Binding TranslateAllFilesCommand}" Content="{x:Static localizations:StringResources.TranslateAll}" />
            <Button Margin="5,0" Padding="5" Command="{Binding SaveCommand}"              Content="{x:Static localizations:StringResources.Save}" />
            <Button              Padding="5" Command="{Binding SaveAndCloseCommand}"      Content="{x:Static localizations:StringResources.SaveAndExit}" />
        </StackPanel>
    </Grid>
</Window>
