Windows/EditorSearchWindow.xaml

<Window x:Class="TranslatorApk.Windows.EditorSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localizations="clr-namespace:TranslatorApk.Resources.Localizations"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:organisationItems="clr-namespace:TranslatorApk.Logic.OrganisationItems"

        Title="{x:Static localizations:Resources.Search}"
        Topmost="{Binding TopMost, Source={x:Static organisationItems:SettingsIncapsuler.Instance}, Mode=OneWay}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        
        Height="600" Width="800" MinWidth="400" MinHeight="300" 
        WindowStartupLocation="CenterScreen" FontSize="13" 
        Style="{DynamicResource WindowStyle}"
        
        Loaded="EditorSearchWindow_OnLoaded">
    <Grid Margin="7">
        <Grid.Resources>
            <system:Double x:Key="Grid_FontSize">14</system:Double>
            <system:Double x:Key="Grid_HeaderHeight">30</system:Double>
            <system:Double x:Key="Grid_RowHeight">30</system:Double>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3">
                <TextBlock.Text>
                    <Binding StringFormat="{}{0}:" Source="{x:Static localizations:Resources.Text}"/>
                </TextBlock.Text>
            </TextBlock>
            <ComboBox x:Name="SearchBox" Grid.Row="0" Grid.Column="1" TabIndex="0" Text="{Binding TextToSearch}" ItemsSource="{Binding SearchAdds}" IsTextSearchEnabled="False" 
                  MaxDropDownHeight="300" IsEditable="True" Margin="3"/>

            <CheckBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="{x:Static localizations:Resources.OnlyFullWords}" IsChecked="{Binding OnlyFullWords}"/>
            <Button Grid.Row="1" Grid.Column="1" TabIndex="1" Content="{x:Static localizations:Resources.FindNext}" Click="FindNextClick" Margin="3" Padding="2"/>

            <CheckBox Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="{x:Static localizations:Resources.MatchCase}" IsChecked="{Binding MatchCase}"  />
            <Button Grid.Row="2" Grid.Column="1" TabIndex="2" Content="{x:Static localizations:Resources.FindAll}" Click="FindAllClick" Margin="3" Padding="2"/>
        </Grid>

        <syncfusion:SfDataGrid x:Name="FoundItemsGrid" 
                Grid.Row="1" Margin="0,3,3,3" 
                ItemsSource="{Binding FoundItems}" 
                ColumnSizer="AutoLastColumnFill" 
                SelectionMode="Single" 
                SelectionUnit="Row"
                CellDoubleTapped="FoundedItemsGrid_OnCellDoubleTapped"
                AutoGenerateColumns="False"
                FontSize="{StaticResource Grid_FontSize}"
                RowHeight="{StaticResource Grid_RowHeight}"
                HeaderRowHeight="{StaticResource Grid_HeaderHeight}">
            <syncfusion:SfDataGrid.Resources>
                <Style TargetType="syncfusion:GridHeaderCellControl">
                    <Setter Property="FontSize" Value="{StaticResource Grid_FontSize}"/>
                </Style>
            </syncfusion:SfDataGrid.Resources>
            
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn 
                    HeaderText="{x:Static localizations:Resources.Filename}" 
                    MappingName="FormattedName" 
                    MinimumWidth="50" Width="300" AllowResizing="True"/>
                <syncfusion:GridTextColumn 
                    HeaderText="{x:Static localizations:Resources.Text}" 
                    MappingName="Text"
                    MinimumWidth="50" HorizontalHeaderContentAlignment="Left"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</Window>



