Windows/LoadingProcessWindow.xaml

<Window x:Class="TranslatorApk.Windows.LoadingProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:elements="clr-namespace:TranslatorApk.Themes.Elements"
        xmlns:localizations="clr-namespace:TranslatorApk.Resources.Localizations"
        xmlns:organisationItems="clr-namespace:TranslatorApk.Logic.OrganisationItems"
        
        SizeToContent="Height"
        Width="400"
        WindowStartupLocation="CenterScreen"
        
        Style="{DynamicResource WindowStyle}"
        FontSize="{Binding FontSize, Source={x:Static organisationItems:SettingsIncapsuler.Instance}, Mode=OneWay}"
        Topmost="{Binding TopMost, Source={x:Static organisationItems:SettingsIncapsuler.Instance}, Mode=OneWay}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" 
        
        elements:WindowThemeParameters.CanClose="False"
        elements:WindowThemeParameters.CanMinimize="False"
        elements:WindowThemeParameters.IsResizable="False"
        
        Closing="LoadingProcessWindow_OnClosing">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="3" Text="{x:Static localizations:StringResources.Loading}" Margin="0,9,0,15" HorizontalAlignment="Center"/>
        
        <ProgressBar Grid.Row="1" Grid.Column="0" Height="25" Value="{Binding ProcessValue}" Maximum="{Binding ProcessMax}" IsIndeterminate="{Binding IsIndeterminate}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource PercentageTextConverter}">
                    <Binding Path="ProcessValue"/>
                    <Binding Path="ProcessMax"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="8,0,0,0">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {2} {1}">
                    <Binding Path="ProcessValue"/>
                    <Binding Path="ProcessMax"/>
                    <Binding Source="{x:Static localizations:StringResources.From}"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <Button
            Grid.Row="1"
            shell:WindowChrome.IsHitTestVisibleInChrome="True"
            Margin="5,0,0,0" Visibility="{Binding CancelVisibility}" Click="StopClicked" Grid.Column="2" Content="{x:Static localizations:StringResources.Stop}" Padding="5,4"/>
    </Grid>
</Window>
