Windows/LoadingWindow.xaml

<Window x:Class="TranslatorApk.Windows.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localization="clr-namespace:TranslatorApk.Resources.Localizations"
        xmlns:logic="clr-namespace:TranslatorApk.Logic"
        xmlns:elements="clr-namespace:TranslatorApk.Themes.Elements"

        Topmost="{Binding TopMost, Source={x:Static logic:GlobalVariables.Instance}, Mode=OneWay}"
        Height="140" Width="400"
        
        WindowStartupLocation="CenterScreen" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}" 
        Style="{DynamicResource WindowStyle}"
        
        Closing="LoadingWindow_OnClosing"
        
        elements:WindowThemeParameters.CanClose="False"
        elements:WindowThemeParameters.CanMinimize="False"
        elements:WindowThemeParameters.IsResizable="False"
        
        SizeToContent="Height">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="0,9,0,15" FontSize="15" HorizontalAlignment="Center" Grid.ColumnSpan="2" Text="{x:Static localization:Resources.WaitingOperation}"/>
        <ProgressBar Grid.Row="1" IsIndeterminate="True"/>
        <Button Visibility="{Binding CancelVisibility, Mode=OneWay}" Click="StopClicked" Grid.Column="1" Grid.Row="1" Margin="5,0,0,0" Padding="5,2" Content="{x:Static localization:Resources.Stop}" FontSize="14" />
    </Grid>
</Window>
