Windows/LoadingWindow.xaml

<!-- ReSharper disable Xaml.IndexOutOfGridDefinition -->
    
<Window x:Class="TranslatorApk.Windows.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:elements="clr-namespace:TranslatorApk.Themes.Elements"
        xmlns:localizations="clr-namespace:TranslatorApk.Resources.Localizations"
        xmlns:organisationItems="clr-namespace:TranslatorApk.Logic.OrganisationItems"
        xmlns:attachedProperties="clr-namespace:TranslatorApk.Logic.AttachedProperties"

        SizeToContent="Height"
        Height="140" Width="400"
        WindowStartupLocation="CenterScreen" 
        
        Style="{DynamicResource WindowStyle}"
        FontSize="{Binding FontSize, Source={x:Static organisationItems:SettingsIncapsuler.Instance}, Mode=OneWay}"
        Topmost="{Binding TopMost, Source={x:Static organisationItems:SettingsIncapsuler.Instance}, Mode=OneWay}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" 
        
        elements:WindowThemeParameters.CanClose="False"
        elements:WindowThemeParameters.CanMinimize="False"
        elements:WindowThemeParameters.IsResizable="False"
        
        Closing="LoadingWindow_OnClosing">
    <Grid 
            Margin="5"
            attachedProperties:Grid.Rows="*,25"
            attachedProperties:Grid.Columns="*,A">

        <TextBlock
            Grid.ColumnSpan="2" 
            Margin="0,9,0,15"
            HorizontalAlignment="Center"
            Text="{x:Static localizations:StringResources.WaitingOperation}"/>

        <ProgressBar Grid.Row="1" Grid.Column="0" IsIndeterminate="True"/>

        <Button 
            Grid.Row="1" Grid.Column="1" 
            Command="{Binding CancelCommand}"
            Content="{x:Static localizations:StringResources.Stop}"
            Visibility="{Binding CancelVisibility, Mode=OneWay}"
            Margin="5,0,0,0" Padding="5,0" />
    </Grid>
</Window>
