Windows/MainWindow.xaml

<!-- ReSharper disable Xaml.IndexOutOfGridDefinition -->
    
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localization="clr-namespace:TranslatorApk.Resources.Localizations"
        xmlns:organisationItems="clr-namespace:TranslatorApk.Logic.OrganisationItems"
        xmlns:attachedProperties="clr-namespace:TranslatorApk.Logic.AttachedProperties"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:classes="clr-namespace:TranslatorApk.Logic.Classes"

        x:Class="TranslatorApk.Windows.MainWindow" 
    
        Height="500" Width="670" MinWidth="603" MinHeight="400"
        WindowStartupLocation="CenterScreen" FontSize="14"
    
        Style="{DynamicResource WindowStyle}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowState="{Binding MainWindowState}"
        Topmost="{Binding TopMost, Source={x:Static organisationItems:SettingsIncapsuler.Instance}, Mode=OneWay}"
    
        Loaded="MainWindow_OnLoaded" 
        Closed="MainWindow_OnClosed">
    <Window.Title>
        <Binding StringFormat="{}TranslatorApk{0}" Source="{x:Static organisationItems:GlobalVariables.Instance}" Path="CurrentProjectFileProp" Converter="{StaticResource WindowTitleConverter}"/>
    </Window.Title>

    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+F" Command="{Binding ShowSearchWindowCommand}"/>
        <KeyBinding Gesture="Ctrl+R" Command="{Binding RefreshFilesListCommand}"/>
    </Window.InputBindings>

    <DockPanel Margin="5,0,5,5">
        <Menu   x:Name="Menu" 
                DockPanel.Dock="Top"
                HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}">
            <Menu.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Height" Value="{Binding Height, ElementName=Menu}" />
                </Style>
            </Menu.Resources>
            
            <MenuItem Header="{x:Static localization:Resources.Settings}"           Click="OpenSettingsClick"/>
            <MenuItem Header="{x:Static localization:Resources.Editor}"             Click="OpenEditorClick"/>
            <MenuItem Header="{x:Static localization:Resources.XmlRulesEditor}"     Click="OpenXmlRulesClick"/>
            <MenuItem Header="{x:Static localization:Resources.ChangesDetector}"    Click="OpenChangesDetectorClick"/>
            <MenuItem Header="{x:Static localization:Resources.Plugins}"            x:Name="AddActionsMenuItem">
                <MenuItem Header="{x:Static localization:Resources.Catalog}"        Click="OpenPluginsWindowClick">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Icons/folder.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static localization:Resources.AboutProgram}"       Click="OpenAboutClick"/>
        </Menu>
        
        <Grid Margin="0,5,0,0" DockPanel.Dock="Top" 
              attachedProperties:Grid.Rows="A,A"
              attachedProperties:Grid.Columns="A,A,A,A">
            <Grid.Resources>
                <Style x:Key="UpperButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="0,0,7,7"/>
                    <Setter Property="Padding" Value="15,7"/>
                </Style>
                <Style x:Key="LowerButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="0,0,7,0"/>
                    <Setter Property="Padding" Value="15,7"/>
                </Style>
            </Grid.Resources>

            <!--#region Buttons -->
            
            <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource UpperButtonStyle}"
                    Content="{x:Static localization:Resources.ChooseFile}" Command="{Binding ChooseFileCommand}"
                    AllowDrop="True" DragOver="CheckApkDrag" Drop="ApkDragDrop"/>

            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource UpperButtonStyle}"
                    Content="{x:Static localization:Resources.BuildProject}" Command="{Binding BuildCommand}"/>

            <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource UpperButtonStyle}"
                    Content="{x:Static localization:Resources.Sign}" Command="{Binding SignCommand}"/>

            <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource LowerButtonStyle}"
                    Content="{x:Static localization:Resources.ChooseFolder}" Command="{Binding ChooseFolderCommand}"
                    AllowDrop="True" DragOver="CheckFolderDrag" Drop="FolderDragDrop"/>
            
            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource LowerButtonStyle}"
                    Content="Framework" Command="{Binding InstallFrameworkCommand}"
                    AllowDrop="True" DragOver="CheckApkDrag" Drop="FrameworkDrop"/>
            
            <Button Grid.Row="1" Grid.Column="2" 
                    Style="{StaticResource LowerButtonStyle}"
                    Content="{x:Static localization:Resources.Search}" 
                    Command="{Binding ShowSearchWindowCommand}"
                    ToolTip="Ctrl+F"/>

            <!--#endregion-->

            <ListBox 
                    Grid.Row="0" Grid.Column="3" Grid.RowSpan="2"
                    Height="77" Width="200"  
                    ItemsSource="{Binding MainWindowSettings}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding LocalizedName}" IsChecked="{Binding Value}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="0,0,0,1"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
        
        <Grid DockPanel.Dock="Top" Margin="0,7,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            
            <TreeView 
                    x:Name="FilesTreeView"
                    AllowDrop="True" DragOver="CheckFileDrag" Drop="FilesTreeView_OnDrop" 
                    KeyUp="TreeView_KeyUp" ItemsSource="{Binding FilesFilesTreeViewModel.Children}">
                <TreeView.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                     Color="{DynamicResource TreeViewItem_BackgroundLostFocusColor}"/>
                </TreeView.Resources>
                
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{x:Static localization:Resources.Refresh}" 
                                  Command="{Binding RefreshFilesListCommand}" InputGestureText="Ctrl+R">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Icons/arrow_refresh.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{x:Static localization:Resources.Expand}"      
                                  Click="ExpandClick">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Icons/folders_explorer.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{x:Static localization:Resources.Collapse}"    
                                  Click="CollapseClick">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Icons/folders.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{x:Static localization:Resources.AddLanguage}" 
                                  Click="AddNewLanguageClick">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Icons/change_language.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </TreeView.ContextMenu>
                
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Margin="2" Orientation="Horizontal" SnapsToDevicePixels="True" UseLayoutRounding="True" MouseDown="OneFileDoubleClick"
                              MouseEnter="TreeViewItem_MouseEnter" MouseLeave="TreeViewItem_MouseLeave" MouseMove="TreeViewItem_MouseMove">
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <ContextMenu.Resources>
                                        <Style x:Key="FileStyle" TargetType="MenuItem">
                                            <Setter Property="Visibility" Value="{Binding Options, Converter={StaticResource OptionsToVisibilityConverter}}"/>
                                        </Style>
                                        <Style x:Key="FolderStyle" TargetType="MenuItem">
                                            <Setter Property="Visibility" Value="{Binding Options, Converter={StaticResource OptionsToVisibilityConverter}, ConverterParameter=True}"/>
                                        </Style>
                                    </ContextMenu.Resources>

                                    <MenuItem Header="{x:Static localization:Resources.Open}"                
                                              Click="OpenClick"    
                                              Style="{StaticResource FileStyle}">
                                        <MenuItem.Icon>
                                            <Image Source="/Resources/Icons/open_source.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="{x:Static localization:Resources.OpenWith}"            
                                              Click="OpenWithClick" 
                                              Style="{StaticResource FileStyle}">
                                        <MenuItem.Icon>
                                            <Image Source="/Resources/Icons/open_share.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="{x:Static localization:Resources.LoadWithTextStrings}" 
                                              Click="LoadAllInXml" 
                                              Style="{StaticResource FileStyle}">
                                        <MenuItem.Icon>
                                            <Image Source="/Resources/Icons/text.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="{x:Static localization:Resources.Replace}"             
                                              Click="ReplaceFileClick" 
                                              Style="{StaticResource FileStyle}">
                                        <MenuItem.Icon>
                                            <Image Source="/Resources/Icons/card_file.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="{x:Static localization:Resources.OpenInExplorer}"      
                                              Click="OpenInExplorerClick" 
                                              Style="{StaticResource FolderStyle}">
                                        <MenuItem.Icon>
                                            <Image Source="/Resources/Icons/folder.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="{x:Static localization:Resources.ShowInExplorer}"      
                                              Click="OpenInExplorerClick" 
                                              Style="{StaticResource FileStyle}">
                                        <MenuItem.Icon>
                                            <Image Source="/Resources/Icons/folder.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="{x:Static localization:Resources.Refresh}" 
                                              Command="{Binding RefreshFilesListCommand}"
                                              InputGestureText="Ctrl+R">
                                        <MenuItem.Icon>
                                            <Image Source="/Resources/Icons/arrow_refresh.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="{x:Static localization:Resources.Delete}"              
                                              Click="DeleteFolderClick" 
                                              Style="{StaticResource FolderStyle}">
                                        <MenuItem.Icon>
                                            <Image Source="/Resources/Icons/folder_delete.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="{x:Static localization:Resources.Delete}"              
                                              Click="DeleteFileClick" 
                                              Style="{StaticResource FileStyle}">
                                        <MenuItem.Icon>
                                            <Image Source="/Resources/Icons/page_delete.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="{x:Static localization:Resources.AddLanguage}"         
                                              Click="AddNewLanguageClick">
                                        <MenuItem.Icon>
                                            <Image Source="/Resources/Icons/change_language.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="{x:Static localization:Resources.Expand}"              
                                              Click="ExpandFolderClick" 
                                              Style="{StaticResource FolderStyle}">
                                        <MenuItem.Icon>
                                            <Image Source="/Resources/Icons/folders_explorer.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="{x:Static localization:Resources.Collapse}"            
                                              Click="CollapseFolderClick" 
                                              Style="{StaticResource FolderStyle}">
                                        <MenuItem.Icon>
                                            <Image Source="/Resources/Icons/folders.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </StackPanel.ContextMenu>

                            <Image Source="{Binding Image}" Height="32" Width="32" RenderOptions.BitmapScalingMode="Linear"/>

                            <TextBlock Margin="5,0,0,0" Text="{Binding Name}" VerticalAlignment="Center" FontSize="14"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem" d:DataContext="{d:DesignInstance classes:FilesTreeViewNodeModel}">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </Style.Resources>
                        
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                        <Setter Property="Padding" Value="4,0,6,0"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent"/>

            <!-- <DataGrid x:Name="LogGrid" Grid.Column="2" IsReadOnly="True" ItemsSource="{Binding LogItems}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ItemType}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Date}"/>
                    <DataGridTextColumn Binding="{Binding Message}"/>
                </DataGrid.Columns>
            </DataGrid> -->
            
            <TextBox 
                x:Name="LogBox"
                Grid.Column="2" Padding="5" IsReadOnly="True"
                TextWrapping="Wrap" Text="{Binding LogBoxText, Mode=OneWay}"
                VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"/>
        </Grid>
    </DockPanel>
</Window>
