Windows/PluginsWindow.xaml

<Window x:Class="TranslatorApk.Windows.PluginsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localization="clr-namespace:TranslatorApk.Resources.Localizations"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:organisationItems="clr-namespace:TranslatorApk.Logic.OrganisationItems"
        xmlns:windowModels="clr-namespace:TranslatorApk.Logic.ViewModels.Windows"

        Topmost="{Binding TopMost, Source={x:Static organisationItems:SettingsIncapsuler.Instance}, Mode=OneWay}"
        mc:Ignorable="d" Style="{StaticResource WindowStyle}"
        Title="{x:Static localization:Resources.Plugins}" 
        MinHeight="300" MinWidth="300" Width="830" Height="500" WindowStartupLocation="CenterScreen"
        
        Loaded="PluginsWindow_OnLoaded"
        Closed="PluginsWindow_OnClosed"
        
        d:DataContext="{d:DesignInstance windowModels:PluginsWindowViewModel}">
    <Window.Resources>
        <Style x:Key="GridHeaderStyle" TargetType="syncfusion:GridHeaderCellControl">
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>

    <syncfusion:SfDataGrid
                x:Name="PluginsGrid"
                Margin="5"
                FontSize="15"
                HeaderStyle="{StaticResource GridHeaderStyle}"
                HeaderRowHeight="30"
                ItemsSource="{Binding TableItems}"
                AutoGenerateColumns="False"
                ColumnSizer="AutoLastColumnFill"
                RowHeight="35"
                SelectionMode="None">
        <syncfusion:SfDataGrid.Columns>
            <syncfusion:GridTextColumn MappingName="Title" HeaderText="{x:Static localization:Resources.Title}" MinimumWidth="120" Width="170" AllowResizing="True"/>
            <syncfusion:GridTextColumn
                    MappingName="Description"
                    HeaderText="{x:Static localization:Resources.Description}"
                   MinimumWidth="240" AllowSorting="False" AllowResizing="True"/>
            <syncfusion:GridTextColumn
                    MappingName="Version"
                    HeaderText="{x:Static localization:Resources.Version}"
                    MinimumWidth="120" AllowResizing="True" AllowSorting="False"/>
            <syncfusion:GridTextColumn
                    MappingName="LatestVersion"
                    HeaderText="{x:Static localization:Resources.LatestVersion}"
                    MinimumWidth="120" Width="140" AllowResizing="True" AllowSorting="False"/>
            <syncfusion:GridTemplateColumn MappingName="Installed" HeaderText=" " MinimumWidth="120" AllowResizing="False" AllowSorting="False" HorizontalAlignment="Stretch" AllowEditing="False">
                <syncfusion:GridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button 
                                d:DataContext="{d:DesignInstance  windowModels:PluginsWindowViewModel+TableItem}"
                                Content="{Binding Installed, Mode=OneWay, Converter={StaticResource InstallTextConverter}, ConverterParameter=True}"  
                                Padding="5, 3" Margin="3"
                                HorizontalAlignment="Stretch"
                                Command="{Binding DataContext.ItemClickedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding}"/>
                    </DataTemplate>
                </syncfusion:GridTemplateColumn.CellTemplate>
            </syncfusion:GridTemplateColumn>
        </syncfusion:SfDataGrid.Columns>
    </syncfusion:SfDataGrid>
</Window>
