Windows/Plugins.xaml

<Window x:Class="TranslatorApk.Windows.Plugins"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localization="clr-namespace:TranslatorApk.Resources.Localizations"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:organisationItems="clr-namespace:TranslatorApk.Logic.OrganisationItems"
        xmlns:windows="clr-namespace:TranslatorApk.Windows"

        Topmost="{Binding TopMost, Source={x:Static organisationItems:SettingsIncapsuler.Instance}, Mode=OneWay}"
        mc:Ignorable="d" Style="{StaticResource WindowStyle}"
        Title="{x:Static localization:Resources.Plugins}" 
        MinHeight="300" MinWidth="300" Width="830" Height="500" WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" 
        Loaded="Plugins_OnLoaded"
        Closed="Plugins_OnClosed">
    <Grid Margin="5">
        <Grid.Resources>
            <Style x:Key="GridHeaderStyle" TargetType="syncfusion:GridHeaderCellControl">
                <Setter Property="FontSize" Value="15"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <syncfusion:SfDataGrid
                x:Name="PluginsGrid"
                FontSize="15"
                HeaderStyle="{StaticResource GridHeaderStyle}"
                HeaderRowHeight="30"
                ItemsSource="{Binding TableItems}"
                AutoGenerateColumns="False"
                ColumnSizer="AutoLastColumnFill"
                RowHeight="35"
                SelectionMode="None">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="Title" HeaderText="{x:Static localization:Resources.Title}" MinimumWidth="120" Width="170" AllowResizing="True"/>
                <syncfusion:GridTextColumn MappingName="Description" HeaderText="{x:Static localization:Resources.Description}" MinimumWidth="240" AllowSorting="False" AllowResizing="True"/>
                <syncfusion:GridTextColumn MappingName="Version" HeaderText="{x:Static localization:Resources.Version}" MinimumWidth="120" AllowResizing="True" AllowSorting="False"/>
                <syncfusion:GridTextColumn MappingName="LatestVersion" HeaderText="{x:Static localization:Resources.LatestVersion}" MinimumWidth="120" Width="140" AllowResizing="True" AllowSorting="False"/>
                <syncfusion:GridTemplateColumn HeaderText=" " MappingName="Installed" MinimumWidth="120" AllowResizing="False" AllowSorting="False" HorizontalAlignment="Stretch" AllowEditing="False">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                d:DataContext="{d:DesignInstance windows:Plugins+TableItem}"
                                Content="{Binding Installed, Converter={StaticResource InstallTextConverter}, ConverterParameter=True}"  
                                Padding="5, 3" Margin="3"
                                HorizontalAlignment="Stretch" Click="DownloadClick"/>
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
        <Grid Grid.Row="1" Margin="0,5,0,0" Visibility="{Binding ProgressBarVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ProgressBar Value="{Binding Progress}" Height="23" Maximum="{Binding ProgressMax}"/>
            <Button Padding="5,0" Content="{x:Static localization:Resources.Stop}" Margin="5,0,0,0" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
