Windows/PluginsWindow.xaml

<Window x:Class="TranslatorApk.Windows.PluginsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localizations="clr-namespace:TranslatorApk.Resources.Localizations"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:organisationItems="clr-namespace:TranslatorApk.Logic.OrganisationItems"
        xmlns:windowModels="clr-namespace:TranslatorApk.Logic.ViewModels.Windows"

        Topmost="{Binding TopMost, Source={x:Static organisationItems:SettingsIncapsuler.Instance}, Mode=OneWay}"
        mc:Ignorable="d" Style="{StaticResource WindowStyle}"
        Title="{x:Static localizations:StringResources.Plugins}" 
        MinHeight="300" MinWidth="300"
        Width="830" Height="500"
        WindowStartupLocation="CenterScreen"
        FontSize="{Binding FontSize, Source={x:Static organisationItems:SettingsIncapsuler.Instance}, Mode=OneWay}"

        Loaded="PluginsWindow_OnLoaded"
        Closed="PluginsWindow_OnClosed"
        
        d:DataContext="{d:DesignInstance windowModels:PluginsWindowViewModel}">

    <syncfusion:SfDataGrid
            x:Name="PluginsGrid"
            Margin="5"
            HeaderRowHeight="30"
            ItemsSource="{Binding TableItems}"
            AutoGenerateColumns="False"
            ColumnSizer="AutoLastColumnFill"
            FontSize="{Binding GridFontSize, Source={x:Static organisationItems:SettingsIncapsuler.Instance}, Mode=OneWay}"
            RowHeight="35"
            SelectionMode="None">

        <syncfusion:SfDataGrid.Resources>
            <Style TargetType="syncfusion:GridHeaderCellControl">
                <Setter Property="FontSize" Value="{Binding GridFontSize, Source={x:Static organisationItems:SettingsIncapsuler.Instance}, Mode=OneWay}"/>
            </Style>
        </syncfusion:SfDataGrid.Resources>

        <syncfusion:SfDataGrid.Columns>
            <syncfusion:GridTextColumn
                MappingName="Title"
                HeaderText="{x:Static localizations:StringResources.Title}"
                MinimumWidth="120" Width="170" AllowResizing="True"/>

            <syncfusion:GridTextColumn
                MappingName="Description"
                HeaderText="{x:Static localizations:StringResources.Description}"
                MinimumWidth="240" AllowSorting="False" AllowResizing="True"/>

            <syncfusion:GridTextColumn
                MappingName="Version"
                HeaderText="{x:Static localizations:StringResources.Version}"
                MinimumWidth="120" AllowResizing="True" AllowSorting="False"/>

            <syncfusion:GridTextColumn
                MappingName="LatestVersion"
                HeaderText="{x:Static localizations:StringResources.LatestVersion}"
                MinimumWidth="120" Width="140" AllowResizing="True" AllowSorting="False"/>

            <syncfusion:GridTemplateColumn
                MappingName="Installed"
                HeaderText=" "
                MinimumWidth="120"
                AllowResizing="False" AllowSorting="False"
                HorizontalAlignment="Stretch" AllowEditing="False">

                <syncfusion:GridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button 
                            d:DataContext="{d:DesignInstance  windowModels:PluginsWindowViewModel+TableItem}"
                            Content="{Binding Installed, Mode=OneWay, Converter={StaticResource InstallTextConverter}, ConverterParameter=True}"  
                            Padding="5,3" Margin="3"
                            HorizontalAlignment="Stretch"
                            Command="{Binding DataContext.ItemClickedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                            CommandParameter="{Binding}"/>
                    </DataTemplate>
                </syncfusion:GridTemplateColumn.CellTemplate>
            </syncfusion:GridTemplateColumn>
        </syncfusion:SfDataGrid.Columns>
    </syncfusion:SfDataGrid>
</Window>
