Windows/SearchWindow.xaml

<Window x:Class="TranslatorApk.Windows.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localization="clr-namespace:TranslatorApk.Resources.Localizations"
        xmlns:logic="clr-namespace:TranslatorApk.Logic"
        xmlns:organisationItems="clr-namespace:TranslatorApk.Logic.OrganisationItems"
        Topmost="{Binding TopMost, Source={x:Static organisationItems:GlobalVariables.Instance}, Mode=OneWay}"
        Title="{x:Static localization:Resources.Search}" Height="500" Width="700"
        WindowStartupLocation="CenterScreen"
        Loaded="SearchWindow_OnLoaded"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" 
        IsEnabled="{Binding Working, Converter={StaticResource InvertBoolConverter}}"
        FontSize="14" Style="{DynamicResource WindowStyle}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Menu HorizontalAlignment="Stretch"
              FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}">
            <MenuItem Header="{x:Static localization:Resources.SearchOptions}">
                <MenuItem>
                    <MenuItem.Header>
                        <CheckBox IsChecked="{Binding OnlyFullWords.Value}" Content="{x:Static localization:Resources.OnlyFullWords}"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <CheckBox IsChecked="{Binding MatchCase.Value}" Content="{x:Static localization:Resources.MatchCase}"/>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Margin="0,5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center">
                <TextBlock.Text>
                    <Binding StringFormat="{}{0}:" Source="{x:Static localization:Resources.Text}"/>
                </TextBlock.Text>
            </TextBlock>
            <ComboBox 
                x:Name="SearchBox"
                Grid.Column="1"
                TabIndex="0" 
                Margin="5,0" 
                IsEditable="True"
                MaxDropDownHeight="300" 
                KeyUp="SearchBox_OnKeyUp" 
                IsTextSearchEnabled="False" 
                Text="{Binding TextToSearch}" 
                ItemsSource="{Binding SearchAdds}"
                SelectedIndex="{Binding SearchBoxIndex}" />
            <Button 
                Grid.Column="2"
                TabIndex="1" 
                Click="FindFilesClick" 
                Padding="5,3,5,3"
                Content="{x:Static localization:Resources.Find}"/>
        </Grid>

        <ListView x:Name="FilesView" Grid.Row="2" ItemsSource="{Binding Files}" MouseDoubleClick="ListView_MouseDoubleClick" KeyUp="FilesView_OnKeyUp">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock 
                        Height="29" Margin="5,6,5,0" 
                        Text="{Binding FileName}"
                        FontSize="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
