Windows/SettingsWindow.xaml

<Window x:Class="TranslatorApk.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localization="clr-namespace:TranslatorApk.Resources.Localizations"
        xmlns:webServices="clr-namespace:TranslatorApk.Logic.WebServices"
        xmlns:elements="clr-namespace:TranslatorApk.Themes.Elements"
        xmlns:organisationItems="clr-namespace:TranslatorApk.Logic.OrganisationItems"

        FontSize="14"
        Width="600" SizeToContent="Height"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="True"
        
        Topmost="{Binding TopMost, Source={x:Static organisationItems:SettingsIncapsuler.Instance}, Mode=OneWay}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="{x:Static localization:Resources.Settings}" 
        Style="{DynamicResource WindowStyle}"
        
        elements:WindowThemeParameters.CanMinimize="False"
        elements:WindowThemeParameters.IsResizable="False">
    <Grid Margin="7">
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Padding" Value="6,3"/>
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5,0"/>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="{x:Static localization:Resources.LanguageOfApp}"/>
        <ComboBox Grid.Row="0" Grid.Column="1"
                  ItemsSource="{x:Static webServices:TranslateService.SupportedProgramLangsFullNames}" 
                  SelectedIndex="{Binding LanguageOfAppIndex}" />

        <TextBlock Grid.Row="2"  Grid.Column="0"
                   Text="{x:Static localization:Resources.OnlineTranslator}"/>
        <ComboBox Grid.Row="2"  Grid.Column="1"
                  ItemsSource="{Binding Translators}" 
                  SelectedItem="{Binding OnlineTranslator}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="4"  Grid.Column="0" Text="{x:Static localization:Resources.Theme}"/>
        <ComboBox  Grid.Row="4"  Grid.Column="1" SelectionChanged="ThemeChanged" x:Name="ThemeBox"
                  ItemsSource="{Binding Themes}"/>

        <TextBlock Grid.Row="6"  Grid.Column="0" Text="{x:Static localization:Resources.ApktoolVersion}"/>
        <ComboBox  Grid.Row="6"  Grid.Column="1" x:Name="ApktoolVersionBox" SelectionChanged="ApktoolVersionChanged"
                  ItemsSource="{Binding ApktoolVersions}"/>

        <TextBlock Grid.Row="8" Grid.Column="0" Text="{x:Static localization:Resources.ShowPreview}"/>
        <ComboBox  Grid.Row="8" Grid.Column="1" SelectedIndex="{Binding ShowPreviewsIndex}" ItemsSource="{Binding YesNoItems}"/>

        <TextBlock Grid.Row="10" Grid.Column="0" Text="{x:Static localization:Resources.ApiKey}"/>
        <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding OnlineTranslator.ApiKey, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="12" Grid.Column="0" Text="{x:Static localization:Resources.TopMost}"/>
        <ComboBox Grid.Row="12" Grid.Column="1" SelectedIndex="{Binding TopMostIndex}" ItemsSource="{Binding YesNoItems}"/>

        <TextBlock Grid.Row="14" Grid.Column="0" Text="{x:Static localization:Resources.AlternativeEditingKeys}"/>
        <ComboBox Grid.Row="14" Grid.Column="1" SelectedIndex="{Binding AlternativeEditingKeysIndex}" ItemsSource="{Binding YesNoItems}"/>

        <TextBlock Grid.Row="16" Grid.Column="0" Text="{x:Static localization:Resources.SessionAutoTranslation}"/>
        <ComboBox Grid.Row="16" Grid.Column="1" SelectedIndex="{Binding SessionAutoTranslateIndex}" ItemsSource="{Binding YesNoItems}"/>

        <TextBlock Grid.Row="18" Grid.Column="0" Text="{x:Static localization:Resources.ShowNotifications}"/>
        <ComboBox Grid.Row="18" Grid.Column="1" SelectedIndex="{Binding ShowNotificationsIndex}" ItemsSource="{Binding YesNoItems}"/>

        <!--<TextBlock Grid.Row="20" Grid.Column="0" Text="{x:Static localization:Resources.AlternateRowsInEditor}"
                   VerticalAlignment="Center" Padding="4,3"/>
        <ComboBox Grid.Row="20" Grid.Column="1" SelectedIndex="{Binding AlternateRowsIndex}" ItemsSource="{Binding YesNoItems}"/>-->

        <TextBlock Grid.Row="20" Grid.Column="0" Text="{x:Static localization:Resources.ImageExtensions}"/>
        <Grid      Grid.Row="20" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBox Text="{Binding ImageFileExts}"/>
            <Button Grid.Column="1" Content="{x:Static localization:Resources.Save}" Margin="3,0,0,0" Click="SaveImageExts"/>
        </Grid>

        <TextBlock Grid.Row="22" Grid.Column="0" Text="{x:Static localization:Resources.OtherExtensions}"/>
        <Grid      Grid.Row="22" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBox Text="{Binding OtherFileExts, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="1" Content="{x:Static localization:Resources.Save}" Margin="3,0,0,0" Click="SaveOtherExts"/>
        </Grid>
    </Grid>
</Window>
