Windows/SettingsWindow.xaml

<Window x:Class="TranslatorApk.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:organisationItems="clr-namespace:TranslatorApk.Logic.OrganisationItems"
        xmlns:localizations="clr-namespace:TranslatorApk.Resources.Localizations"
        xmlns:elements="clr-namespace:TranslatorApk.Themes.Elements"
        xmlns:settingsPages="clr-namespace:TranslatorApk.Logic.ViewModels.SettingsPages"
        xmlns:treeViewModels="clr-namespace:TranslatorApk.Logic.ViewModels.TreeViewModels"
        mc:Ignorable="d"

        WindowStartupLocation="CenterScreen"
        FontSize="{Binding FontSize, Source={x:Static organisationItems:SettingsIncapsuler.Instance}, Mode=OneWay}"
        
        MinWidth="900" MinHeight="500"
        Width="900" Height="500"
        
        Topmost="{Binding TopMost, Source={x:Static organisationItems:SettingsIncapsuler.Instance}, Mode=OneWay}"
        Title="{x:Static localizations:StringResources.Settings}" 
        Style="{DynamicResource WindowStyle}"
        
        d:DataContext="{d:DesignInstance settingsPages:SettingsViewModel}"
        
        elements:WindowThemeParameters.CanMinimize="False"
        
        Closed="SettingsWindow_OnClosed">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <DockPanel>
            <TreeView
                Width="300"
                ItemsSource="{Binding PagesRoot, Mode=OneWay}"
                SelectedItemChanged="TreeView_OnSelectedItemChanged">

                <TreeView.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                     Color="{DynamicResource TreeViewItem_BackgroundLostFocusColor}"/>
                </TreeView.Resources>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock
                            Margin="10,5"
                            Text="{Binding PageViewModel.PageTitle, Mode=OneWay}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <d:Style.DataContext>
                            <x:Type Type="treeViewModels:SettingsTreeViewNodeModel"/>
                        </d:Style.DataContext>

                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </Style.Resources>

                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                        <Setter Property="Padding" Value="4,0,6,0"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </DockPanel>

        <DockPanel
            Grid.Column="1"
            Margin="5,0,0,0">

            <Border DockPanel.Dock="Top" Background="{DynamicResource SettingsTitleBackground_Brush}">
                <TextBlock
                    Foreground="{DynamicResource SettingsTitleForeground_Brush}"
                    FontFamily="Century Gothic"
                    FontWeight="Bold"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Text="{Binding CurrentPage.PageViewModel.PageTitle, Mode=OneWay, FallbackValue=None}"
                    Margin="15,2"/>
            </Border>

            <ScrollViewer
                    Margin="0,5,0,0"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">

                <Frame
                    x:Name="NavigationFrame"
                    DockPanel.Dock="Top"
                    NavigationUIVisibility="Hidden"
                    Source="{Binding CurrentPage.PageUri, Mode=OneWay}"
                    Navigated="Frame_OnNavigated"/>

            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
