Windows/SettingsWindow.xaml

<Window x:Class="TranslatorApk.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localization="clr-namespace:TranslatorApk.Resources.Localizations"
        xmlns:webServices="clr-namespace:TranslatorApk.Logic.WebServices"
        xmlns:elements="clr-namespace:TranslatorApk.Themes.Elements"
        xmlns:organisationItems="clr-namespace:TranslatorApk.Logic.OrganisationItems"

        FontSize="14"
        Width="600" SizeToContent="Height"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="True"
        
        Topmost="{Binding TopMost, Source={x:Static organisationItems:GlobalVariables.Instance}, Mode=OneWay}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="{x:Static localization:Resources.Settings}" 
        Style="{DynamicResource WindowStyle}"
        
        elements:WindowThemeParameters.CanMinimize="False"
        elements:WindowThemeParameters.IsResizable="False">
    <Grid Margin="7,7,9,7">
        <!-- Don't use styles!!! -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Padding="4,1,4,5" Text="{x:Static localization:Resources.LanguageOfApp}"/>
        <ComboBox Grid.Column="1"
                 ItemsSource="{x:Static webServices:TranslateService.SupportedProgramLangsFullNames}" 
                  SelectedIndex="{Binding LanguageOfAppIndex}" />

        <TextBlock Grid.Row="2"  Grid.Column="0"
                   Text="{x:Static localization:Resources.OnlineTranslator}" Padding="4,1,4,5"/>
        <ComboBox  Grid.Row="2"  Grid.Column="1"
                 ItemsSource="{Binding Translators}" 
                  SelectedValue="{Binding OnlineTranslator}">
        </ComboBox>

        <TextBlock Grid.Row="4"  Grid.Column="0" Text="{x:Static localization:Resources.Theme}"
                   Padding="4,1,4,5"/>
        <ComboBox  Grid.Row="4"  Grid.Column="1" SelectionChanged="ThemeChanged" x:Name="ThemeBox"
                  ItemsSource="{Binding Themes}"/>

        <TextBlock Grid.Row="6"  Grid.Column="0" Text="{x:Static localization:Resources.ApktoolVersion}"
                   Padding="4,1,4,5"/>
        <ComboBox  Grid.Row="6"  Grid.Column="1" x:Name="ApktoolVersionBox" SelectionChanged="ApktoolVersionChanged"
                  ItemsSource="{Binding ApktoolVersions}"/>

        <TextBlock Grid.Row="8" Grid.Column="0" Text="{x:Static localization:Resources.ShowPreview}"
                   VerticalAlignment="Center" Padding="4,1,4,5"/>
        <ComboBox  Grid.Row="8" Grid.Column="1" SelectedIndex="{Binding ShowPreviewsIndex}" ItemsSource="{Binding YesNoItems}"/>

        <TextBlock Grid.Row="10"  Grid.Column="0" Text="{x:Static localization:Resources.ApiKey}"
                   VerticalAlignment="Center" Padding="4,1,4,5"/>
        <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding OnlineTranslator.ApiKey, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="12" Padding="4,1,4,5" Text="{x:Static localization:Resources.TopMost}"/>
        <ComboBox Grid.Row="12" Grid.Column="1" SelectedIndex="{Binding TopMostIndex}" ItemsSource="{Binding YesNoItems}"/>

        <TextBlock Grid.Row="14" Padding="4,1,4,5" Text="{x:Static localization:Resources.AlternativeEditingKeys}"/>
        <ComboBox Grid.Row="14" Grid.Column="1" SelectedIndex="{Binding AlternativeEditingKeysIndex}" ItemsSource="{Binding YesNoItems}"/>

        <TextBlock Grid.Row="16" Padding="4,1,4,5" Text="{x:Static localization:Resources.SessionAutoTranslation}"/>
        <ComboBox Grid.Row="16" Grid.Column="1" SelectedIndex="{Binding SessionAutoTranslateIndex}" ItemsSource="{Binding YesNoItems}"/>

        <TextBlock Grid.Row="18" Grid.Column="0" Text="{x:Static localization:Resources.ShowNotifications}"
                   VerticalAlignment="Center" Padding="4,3"/>
        <ComboBox Grid.Row="18" Grid.Column="1" SelectedIndex="{Binding ShowNotificationsIndex}" ItemsSource="{Binding YesNoItems}"/>

        <!--<TextBlock Grid.Row="20" Grid.Column="0" Text="{x:Static localization:Resources.AlternateRowsInEditor}"
                   VerticalAlignment="Center" Padding="4,3"/>
        <ComboBox Grid.Row="20" Grid.Column="1" SelectedIndex="{Binding AlternateRowsIndex}" ItemsSource="{Binding YesNoItems}"/>-->

        <TextBlock Grid.Row="20" Grid.Column="0" Text="{x:Static localization:Resources.ImageExtensions}"
                   VerticalAlignment="Center" Padding="4,3"/>
        <Grid      Grid.Row="20" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding ImageFileExts}"/>
            <Button Content="{x:Static localization:Resources.Save}" Grid.Column="1" Margin="3,0,0,0" Padding="3,1,3,1" Click="SaveImageExts"/>
        </Grid>

        <TextBlock Grid.Row="22" Grid.Column="0" Text="{x:Static localization:Resources.OtherExtensions}"
                   VerticalAlignment="Center" Padding="4,3"/>
        <Grid      Grid.Row="22" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding OtherFileExts, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="{x:Static localization:Resources.Save}" Grid.Column="1" Margin="3,0,0,0" Padding="3,1,3,1" Click="SaveOtherExts"/>
        </Grid>
    </Grid>
</Window>
