Windows/StringEditorWindow.xaml

<!-- ReSharper disable Xaml.IndexOutOfGridDefinition -->
    
<Window x:Class="TranslatorApk.Windows.StringEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:elements="clr-namespace:TranslatorApk.Themes.Elements"
        xmlns:organisationItems="clr-namespace:TranslatorApk.Logic.OrganisationItems"
        xmlns:localizations="clr-namespace:TranslatorApk.Resources.Localizations"
        xmlns:attached="clr-namespace:TranslatorApk.Logic.AttachedProperties"
        WindowStartupLocation="CenterScreen"
        PreviewKeyDown="StringEditorWindow_OnKeyDown"
        Closed="StringEditorWindow_OnClosed"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Style="{DynamicResource WindowStyle}"
        Topmost="{Binding TopMost, Source={x:Static organisationItems:DefaultSettingsContainer.Instance}}"
        FontSize="{Binding FontSize, Source={x:Static organisationItems:DefaultSettingsContainer.Instance}, Mode=OneWay}"
        Height="300" Width="600" MinWidth="300" MinHeight="200"
        
        elements:WindowThemeParameters.CanMinimize="False">
    <Window.Resources>
        <Style x:Key="NavigationButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Padding" Value="7,3"/>
        </Style>

        <Style x:Key="EditableBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
        </Style>
    </Window.Resources>
    
    <DockPanel LastChildFill="True" Margin="5">
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button
                Style="{StaticResource NavigationButtonStyle}"
                Content="{x:Static localizations:StringResources.StringEditorWindow_PreviousStringLabel}"
                Command="{Binding GoToPreviousStringCommand}"/>
            <Button
                Margin="5,0,0,0"
                Style="{StaticResource NavigationButtonStyle}"
                Content="{x:Static localizations:StringResources.StringEditorWindow_NextStringLabel}"
                Command="{Binding GoToNextStringCommand}"/>
        </StackPanel>

        <Grid DockPanel.Dock="Top" Margin="0,5,0,0" attached:Grid.Columns="*,5,*">
            <TextBox
                x:Name="OldTextBox"
                TabIndex="0"
                Text="{Binding Str.OldText}"
                IsReadOnly="{Binding Str.IsOldTextReadOnly}"
                Style="{StaticResource EditableBox}"/>
            <GridSplitter
                Grid.Column="1"
                Width="5"
                Background="Transparent"
                VerticalAlignment="Stretch"/>
            <TextBox
                x:Name="NewTextBox"
                Grid.Column="2"
                TabIndex="1"
                Text="{Binding Str.NewText}"
                IsReadOnly="{Binding Str.IsNewTextReadOnly}"
                Style="{StaticResource EditableBox}"/>
        </Grid>
    </DockPanel>
</Window>
