Windows/StringEditorWindow.xaml

<Window x:Class="TranslatorApk.Windows.StringEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:elements="clr-namespace:TranslatorApk.Themes.Elements"
        xmlns:organisationItems="clr-namespace:TranslatorApk.Logic.OrganisationItems"
        WindowStartupLocation="CenterScreen"
        PreviewKeyDown="StringEditorWindow_OnKeyDown"
        Closed="StringEditorWindow_OnClosed"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d" Style="{DynamicResource WindowStyle}"
        Topmost="{Binding TopMost, Source={x:Static organisationItems:SettingsIncapsuler.Instance}}"
        FontSize="14"
        Height="300" Width="600" MinWidth="300" MinHeight="200"
        
        elements:WindowThemeParameters.CanMinimize="False">
    <DockPanel LastChildFill="True" Margin="5">
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Prev" Padding="7,3" Command="{Binding GoToPreviousStringCommand}"/>
            <Button Content="Next" Margin="5,0,0,0" Padding="7,3" Command="{Binding GoToNextStringCommand}"/>
        </StackPanel>
        
        <Grid DockPanel.Dock="Top" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="OldTextBox" TabIndex="0" Text="{Binding Str.OldText}" IsReadOnly="{Binding Str.IsOldTextReadOnly}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"/>
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="5" Background="Transparent"/>
            <TextBox x:Name="NewTextBox" TabIndex="1" Text="{Binding Str.NewText}" IsReadOnly="{Binding Str.IsNewTextReadOnly}" TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"/>
        </Grid>
    </DockPanel>
</Window>
