Windows/StringEditorWindow.xaml

<Window x:Class="TranslatorApk.Windows.StringEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:logic="clr-namespace:TranslatorApk.Logic"
        xmlns:elements="clr-namespace:TranslatorApk.Themes.Elements"
        WindowStartupLocation="CenterScreen"
        PreviewKeyDown="StringEditorWindow_OnKeyDown"
        Loaded="StringEditorWindow_OnLoaded"
        Closed="StringEditorWindow_OnClosed"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d" Style="{DynamicResource WindowStyle}"
        Topmost="{Binding TopMost, Mode=OneWay, Source={x:Static logic:GlobalVariables.Instance}}"
        FontSize="14"
        Height="300" Width="600" MinWidth="300" MinHeight="200"
        
        elements:WindowThemeParameters.CanMinimize="False">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="OldTextBox" TabIndex="0" Text="{Binding Str.OldText}" IsReadOnly="{Binding Str.IsOldTextReadOnly}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"/>
        <TextBox x:Name="NewTextBox" TabIndex="1" Text="{Binding Str.NewText}" IsReadOnly="{Binding Str.IsNewTextReadOnly}" TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"/>
    </Grid>
</Window>
