Windows/XmlRulesWindow.xaml

<Window x:Class="TranslatorApk.Windows.XmlRulesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localizations="clr-namespace:TranslatorApk.Resources.Localizations"
        xmlns:elements="clr-namespace:TranslatorApk.Themes.Elements"
        xmlns:organisationItems="clr-namespace:TranslatorApk.Logic.OrganisationItems"

        Title="{x:Static localizations:StringResources.XmlRulesEditor}"
        
        Topmost="{Binding TopMost, Source={x:Static organisationItems:SettingsIncapsuler.Instance}, Mode=OneWay}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WindowStyle}"
        
        FontSize="14"
        Height="300" Width="300"
        MinWidth="300" MinHeight="200"
        
        elements:WindowThemeParameters.CanMinimize="False">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Padding" Value="8,5"/>
        </Style>
    </Window.Resources>
    
    <DockPanel Margin="5">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Content="{x:Static localizations:StringResources.ChooseFile}" Margin="0,0,5,0"
                Click="ChooseFileClick"/>
            <Button Content="{x:Static localizations:StringResources.Save}"
                Click="SaveChangesClick"/>
        </StackPanel>

        <ListBox 
                DockPanel.Dock="Top"
                Margin="0,5,0,0"
                ItemsSource="{Binding Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Text}" IsChecked="{Binding Value}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
