Windows/XmlRulesWindow.xaml

<Window x:Class="TranslatorApk.Windows.XmlRulesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localizations="clr-namespace:TranslatorApk.Resources.Localizations"
        xmlns:elements="clr-namespace:TranslatorApk.Themes.Elements"
        xmlns:organisationItems="clr-namespace:TranslatorApk.Logic.OrganisationItems"
        xmlns:userControls="clr-namespace:TranslatorApk.Logic.UserControls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windows="clr-namespace:TranslatorApk.Logic.ViewModels.Windows"
        mc:Ignorable="d"

        Title="{x:Static localizations:StringResources.XmlRulesEditor}"
        
        Topmost="{Binding TopMost, Source={x:Static organisationItems:SettingsIncapsuler.Instance}, Mode=OneWay}"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WindowStyle}"
        
        FontSize="14"
        Height="500" Width="500"
        MinWidth="300" MinHeight="200"
        
        elements:WindowThemeParameters.CanMinimize="False"
        
        d:DataContext="{d:DesignInstance windows:XmlRulesWindowViewModel}">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Padding" Value="8,5"/>
        </Style>
    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="O" Command="{Binding ChooseFileCommand}"/>
        <KeyBinding Modifiers="Control" Key="S" Command="{Binding SaveChangesCommand}"/>
        <KeyBinding Modifiers="Control" Key="A" Command="{Binding AddItemCommand}"/>
        <KeyBinding Key="Delete" Command="{Binding RemoveItemCommand}"/>
    </Window.InputBindings>
    
    <DockPanel Margin="5">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button
                Margin="0,0,5,0"
                Content="{x:Static localizations:StringResources.ChooseFile}"
                Command="{Binding ChooseFileCommand}"
                ToolTip="Ctrl + O"
                ToolTipService.ShowOnDisabled="True"/>
            <Button
                Content="{x:Static localizations:StringResources.Save}"
                Command="{Binding SaveChangesCommand}"
                ToolTip="Ctrl + S"
                ToolTipService.ShowOnDisabled="True"/>
        </StackPanel>

        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ListBox 
                DockPanel.Dock="Top"
                Margin="0,0,5,0"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem.Value}">
                
                <ListBox.InputBindings>
                    <KeyBinding Modifiers="Control" Key="A" Command="{Binding AddItemCommand}"/>
                </ListBox.InputBindings>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding Value}"/>
                            <userControls:EditableTextBlock Margin="5,0,0,0" MinWidth="100" Text="{Binding Text}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <StackPanel
                Grid.Column="1"
                Orientation="Vertical">
                
                <Button
                    Padding="0"
                    Command="{Binding AddItemCommand}"
                    ToolTip="Ctrl + A"
                    ToolTipService.ShowOnDisabled="True">
                    <Image Width="32" Height="32" Source="../Resources/Icons/bullet_add.png"/>
                </Button>

                <Button
                    Margin="0,5,0,0"
                    Padding="0"
                    Command="{Binding RemoveItemCommand}"
                    ToolTip="Delete"
                    ToolTipService.ShowOnDisabled="True">
                    <Image Width="32" Height="32" Source="../Resources/Icons/bullet_delete.png"/>
                </Button>

            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
