TranslatorApk/Themes/Elements/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ListBox">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"       Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"     Value="Auto" />
        <Setter Property="OverridesDefaultStyle"                    Value="True" />
        <Setter Property="SnapsToDevicePixels"                  Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border Name="Border"
                            CornerRadius="0"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource ListBox_BorderNormal}"
                            Background="{DynamicResource ListBox_BackgroundNormal}">
                        <ScrollViewer Focusable="False"
                                    CanContentScroll="False"
                                    Padding="4">
                            <ItemsPresenter Margin="1,1,1,0"/>
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource ListBox_BackgroundDisabled}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource ListBox_BorderDisabled}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>