TranslatorApk/Themes/Elements/PasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="PasswordBox">
        <Setter Property="KeyboardNavigation.TabNavigation"     Value="None"/>
        <Setter Property="OverridesDefaultStyle"        Value="true"/>
        <Setter Property="SnapsToDevicePixels"      Value="true"/>
        <Setter Property="FocusVisualStyle"     Value="{x:Null}"/>
        <Setter Property="PasswordChar"     Value="●"/>
        <Setter Property="FontFamily"       Value="Verdana"/>
        <Setter Property="Foreground"       Value="{DynamicResource PasswordBox_PasswordNormal}"/>
        <Setter Property="AllowDrop"        Value="true"/>
        <Setter Property="MinHeight"        Value="20"/>
        <Setter Property="MinWidth"         Value="120"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border 
                        Name="Border"
                        Padding="2" 
                        Background="{DynamicResource PasswordBox_BackgroundNormal}"
                        BorderBrush="{DynamicResource PasswordBox_BorderNormal}"
                        BorderThickness="1" >
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource PasswordBox_BorderDisabled}"/>
                            <Setter TargetName="Border" Property="Background"  Value="{DynamicResource PasswordBox_BackgroundDisabled}"/>
                            <Setter                     Property="Foreground"  Value="{DynamicResource PasswordBox_PasswordDisabled}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>