Themes/Dark/ButtonResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="Button_BackgroundNormal" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStopCollection>
            <GradientStop Offset="0" Color="#3B3B41"/>
            <GradientStop Offset="1" Color="#2D2D30"/>
        </GradientStopCollection>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Button_BackgroundOver" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStopCollection>
            <GradientStop Offset="0" Color="#3B3B41"/>
            <GradientStop Offset="1" Color="#2D2D30"/>
        </GradientStopCollection>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Button_BackgroundPressed" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStopCollection>
            <GradientStop Offset="0" Color="#2D2D30"/>
            <GradientStop Offset="1" Color="#3B3B41"/>
        </GradientStopCollection>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Button_BackgroundFocused" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStopCollection>
            <GradientStop Offset="0" Color="#3B3B41"/>
            <GradientStop Offset="1" Color="#2D2D30"/>
        </GradientStopCollection>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Button_BackgroundInactive" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStopCollection>
            <GradientStop Offset="0" Color="#47474D"/>
            <GradientStop Offset="1" Color="#404043"/>
        </GradientStopCollection>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Button_BorderNormal"        Color="#ACACAC"/>
    <SolidColorBrush x:Key="Button_BorderOver"          Color="#7EB4EA"/>
    <SolidColorBrush x:Key="Button_BorderPressed"       Color="#569DE5"/>
    <SolidColorBrush x:Key="Button_BorderFocused"       Color="#569DE5"/>
    <SolidColorBrush x:Key="Button_BorderInactive"      Color="#7E7E7E"/>

</ResourceDictionary>