Themes/Elements/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="CheckBox">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border 
                                    x:Name="Border" 
                                    BorderBrush="{DynamicResource CheckBox_BorderNormal}"
                                    Background="{DynamicResource CheckBox_BackgroundNormal}" 
                                    Width="13" Height="13" 
                                    CornerRadius="0" 
                                    BorderThickness="1"
                                    VerticalAlignment="Center">
                                <Rectangle 
                                    x:Name="CheckMark"
                                    Width="5" Height="5"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Fill="{DynamicResource CheckBox_CheckMarkNormal}" />
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Margin="4,0,0,0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            RecognizesAccessKey="True"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource CheckBox_BorderOver}" />
                            <Setter TargetName="CheckMark" Property="Fill" Value="{DynamicResource CheckBox_CheckMarkOver}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource CheckBox_BorderPressed}" />
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource CheckBox_BackgroundPressed}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="CheckMark" Property="Fill" Value="{DynamicResource CheckBox_CheckMarkDisabled}"/>
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource CheckBox_BackgroundDisabled}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource CheckBox_BorderDisabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
  
</ResourceDictionary>