Themes/Elements/TreeView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TreeView">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"       Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"     Value="Auto" />
        <Setter Property="OverridesDefaultStyle"                    Value="True" />
        <Setter Property="SnapsToDevicePixels"                  Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeView">
                    <Border Name="Border" Padding="0"
                            CornerRadius="0"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource TreeView_BorderNormal}"
                            Background="{DynamicResource TreeView_BackgroundNormal}">
                        <ScrollViewer Focusable="False"
                                    CanContentScroll="False"
                                    Padding="4">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource TreeView_BackgroundDisabled}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource TreeView_BorderDisabled}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>