Themes/Elements/WindowStyle.xaml

<ResourceDictionary 
    x:Class="TranslatorApk.Themes.Elements.WindowStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
    xmlns:elements="clr-namespace:TranslatorApk.Themes.Elements">

    <Style x:Key="VsWindowStyleTitleBarButton" TargetType="Button">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Width" Value="34"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Foreground" Value="{DynamicResource Window_SpecialSymbolNormal}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border
                            x:Name="PART_border"
                            Background="{DynamicResource Window_SpecialButtonNormal}"/>
                        <ContentPresenter Margin="1,2,0,0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="{DynamicResource Window_SpecialButtonOver}" />
                            <Setter Property="Foreground" Value="{DynamicResource Window_SpecialSymbolOver}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="{DynamicResource Window_SpecialButtonPressed}"/>
                            <Setter Property="Foreground" Value="{DynamicResource Window_SpecialSymbolPressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowStyle" TargetType="Window" x:Shared="False">
        <Setter Property="TextOptions.TextFormattingMode"   Value="Display"/>
        <Setter Property="TextOptions.TextRenderingMode"    Value="ClearType"/>
        <Setter Property="SnapsToDevicePixels"              Value="True"/>
        <Setter Property="AllowsTransparency"               Value="True"/>
        <Setter Property="UseLayoutRounding"            Value="True"/>
        <Setter Property="WindowStyle"                  Value="None"/>
        <Setter Property="Background"           Value="Transparent" />

        <EventSetter Event="Loaded" Handler="LoadedHandler"/>

        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome x:Name="WindowStyleChrome"
                    ResizeBorderThickness="10"          
                    CaptionHeight="30"/>
            </Setter.Value>
        </Setter>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="Template" TargetType="Window">
                    <Grid>
                        <Border
                                x:Name="PART_Border"
                                Width="Auto"
                                Height="Auto"
                                Margin="6,6,4,8"
                                Background="{DynamicResource Window_Background}"
                                BorderBrush="{DynamicResource Window_Border}"
                                BorderThickness="1">
                            <DockPanel   
                                    Background="Transparent">
                                <Border
                                        x:Name="TitleBar"
                                        DockPanel.Dock="Top"
                                        Background="{DynamicResource Window_TitleBarBackground}"
                                        MaxHeight="33">
                                    <Grid Height="Auto">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            x:Name="IconImage"
                                            VerticalAlignment="Center"
                                            Source="{TemplateBinding Icon}"
                                            Margin="7,3,0,3"
                                            Visibility="{TemplateBinding Icon, Converter={StaticResource NullableToVisibilityConverter}}"/>
                                        <TextBlock
                                            x:Name="Caption"
                                            Grid.Column="1"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="7,5,5,5"
                                            Foreground="{DynamicResource Window_Caption}"
                                            FontFamily="{x:Static SystemFonts.CaptionFontFamily}"
                                            FontSize="{x:Static SystemFonts.CaptionFontSize}"
                                            FontStyle="{x:Static SystemFonts.CaptionFontStyle}"
                                            Text="{Binding Path=Title, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                            Visibility="{Binding Path=Title, Converter={StaticResource EmptyStringToVisibilityConverter}}"/>
                                        <Button
                                                shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                                x:Name="MinButton" 
                                                Visibility="{Binding Path=(elements:WindowThemeParameters.CanMinimize), 
                                                    RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}"
                                                Grid.Column="2"
                                                Style="{StaticResource VsWindowStyleTitleBarButton}"
                                                Click="MinButtonClick">
                                            <Grid MaxHeight="9" MaxWidth="9">
                                                <Path
                                                    Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}}"
                                                    StrokeThickness="1"
                                                    Stretch="None"
                                                    RenderOptions.EdgeMode="Aliased"
                                                    Data="M0,8 H8 M0,7 H8 M0,6 H8" />
                                            </Grid>
                                        </Button>
                                        <Button
                                                shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                                Grid.Column="3"
                                                x:Name="MaxButton"
                                                Visibility="{Binding Path=(elements:WindowThemeParameters.IsResizable), 
                                                    RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}"
                                                Style="{StaticResource VsWindowStyleTitleBarButton}"
                                                Click="MaxButtonClick">
                                            <Grid MaxHeight="9" MaxWidth="9">
                                                <Path
                                                    x:Name="PART_MaxButton_Path"
                                                    Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}}"
                                                    StrokeThickness="1"
                                                    Stretch="None"
                                                    RenderOptions.EdgeMode="Aliased"
                                                    Data="M0,0 H8 V8 H0 V0 M0,1 H8 M0,2 H8" />
                                            </Grid>
                                        </Button>
                                        <Button
                                                shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                                Grid.Column="4"
                                                x:Name="CloseButton"
                                                Visibility="{Binding Path=(elements:WindowThemeParameters.CanClose), 
                                                    RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}"
                                                Style="{StaticResource VsWindowStyleTitleBarButton}"
                                                Click="CloseButtonClick" >
                                            <Grid MaxHeight="9" MaxWidth="9">
                                                <Path
                                                    Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}}"
                                                    StrokeThickness="1.5"
                                                    Stretch="None"
                                                    Data="M0,0 L8,8 M0,8 L8,0" />
                                            </Grid>
                                        </Button>
                                    </Grid>
                                </Border>
                                <ContentPresenter />
                            </DockPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_MaxButton_Path" Property="Data" Value="M0,3 H5 V8 H0 V3 M0,4 H5 M3,0 H8 V5 H7 M3,1 H8"/>
                        </Trigger>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{DynamicResource Window_BorderInactive}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="StatusBar">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                        <Setter Property="Foreground" Value="{DynamicResource Window_StatusForeground}" />
                        <Setter Property="Background" Value="{DynamicResource Window_Border}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                        <Setter Property="Foreground" Value="{DynamicResource Window_StatusForegroundInactive}" />
                        <Setter Property="Background" Value="{DynamicResource Window_BorderInactive}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>