App/Themes/Light/ButtonResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="Button_BackgroundNormal" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStopCollection>
            <GradientStop Offset="0" Color="#F0F0F0"/>
            <GradientStop Offset="1" Color="#E5E5E5"/>
        </GradientStopCollection>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Button_BackgroundOver" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStopCollection>
            <GradientStop Offset="0" Color="#ECF4FC"/>
            <GradientStop Offset="1" Color="#DCECFC"/>
        </GradientStopCollection>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Button_BackgroundPressed" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStopCollection>
            <GradientStop Offset="0" Color="#E5E5E5"/>
            <GradientStop Offset="1" Color="#F0F0F0"/>
        </GradientStopCollection>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Button_BackgroundFocused" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStopCollection>
            <GradientStop Offset="0" Color="#F0F0F0"/>
            <GradientStop Offset="1" Color="#E5E5E5"/>
        </GradientStopCollection>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Button_BackgroundInactive"  Color="#EFEFEF"/>

    <SolidColorBrush x:Key="Button_BorderNormal"        Color="#ACACAC"/>
    <SolidColorBrush x:Key="Button_BorderOver"          Color="#7EB4EA"/>
    <SolidColorBrush x:Key="Button_BorderPressed"       Color="#569DE5"/>
    <SolidColorBrush x:Key="Button_BorderFocused"       Color="#569DE5"/>
    <SolidColorBrush x:Key="Button_BorderInactive"      Color="#D9D9D9"/>

</ResourceDictionary>