App/Windows/EditorSearchWindow.xaml

<Window x:Class="TranslatorApk.Windows.EditorSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localizations="clr-namespace:TranslatorApk.Resources.Localizations"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:organisationItems="clr-namespace:TranslatorApk.Logic.OrganisationItems"
        xmlns:windows="clr-namespace:TranslatorApk.Logic.ViewModels.Windows"
        xmlns:attachedProperties="clr-namespace:TranslatorApk.Logic.AttachedProperties"

        mc:Ignorable="d"

        Title="{x:Static localizations:StringResources.Search}"
        Topmost="{Binding TopMost, Source={x:Static organisationItems:GlobalVariables.AppSettings}, Mode=OneWay}"        
        MinWidth="400" MinHeight="300" 
        Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        FontSize="{Binding FontSize, Mode=OneWay, Source={x:Static organisationItems:GlobalVariables.AppSettings}}" 
        Style="{DynamicResource WindowStyle}"

        Closed="EditorSearchWindow_OnClosed"
        Loaded="EditorSearchWindow_OnLoaded"
        
        d:DataContext="{d:DesignInstance windows:EditorSearchWindowViewModel}">
    <Grid Margin="7">

        <Grid.Resources>
            <system:Double x:Key="Grid_HeaderHeight">30</system:Double>
            <system:Double x:Key="Grid_RowHeight">30</system:Double>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid
            attachedProperties:Grid.Rows="A,A,A"
            attachedProperties:Grid.Columns="*,*">
            
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="Margin" Value="3"/>
                </Style>
            </Grid.Resources>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3">
                <TextBlock.Text>
                    <Binding StringFormat="{}{0}:" Source="{x:Static localizations:StringResources.Text}"/>
                </TextBlock.Text>
            </TextBlock>

            <ComboBox
                x:Name="SearchBox"
                Grid.Row="0"
                Grid.Column="1"
                TabIndex="0"
                Margin="3"
                Text="{Binding TextToSearch.Value}"
                ItemsSource="{Binding SearchAdds}"
                SelectedIndex="{Binding SearchBoxIndex.Value}"
                IsEnabled="{Binding IsBusy, Mode=OneWay, Converter={StaticResource InvertBoolConverter}}"
                IsTextSearchEnabled="False" 
                MaxDropDownHeight="300"
                IsEditable="True"/>

            <CheckBox
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                IsEnabled="{Binding IsBusy, Mode=OneWay, Converter={StaticResource InvertBoolConverter}}"
                Content="{x:Static localizations:StringResources.OnlyFullWords}"
                IsChecked="{Binding OnlyFullWords}"/>

            <Button
                Grid.Row="1"
                Grid.Column="1"
                TabIndex="1"
                Content="{x:Static localizations:StringResources.FindNext}"
                Command="{Binding FindNextCommand}"/>

            <CheckBox
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Center"
                IsEnabled="{Binding IsBusy, Mode=OneWay, Converter={StaticResource InvertBoolConverter}}"
                Content="{x:Static localizations:StringResources.MatchCase}"
                IsChecked="{Binding MatchCase}"/>

            <Button
                Grid.Row="2"
                Grid.Column="1"
                TabIndex="2"
                Content="{x:Static localizations:StringResources.FindAll}"
                Command="{Binding FindAllCommand}"/>
        </Grid>

        <syncfusion:SfDataGrid
            x:Name="FoundItemsGrid"
            Grid.Row="1"
            Margin="0,3,3,3"
            ColumnSizer="AutoLastColumnFill" 
            SelectionMode="Single" 
            SelectionUnit="Row"
            CellDoubleTapped="FoundedItemsGrid_OnCellDoubleTapped"
            AutoGenerateColumns="False"
            IsEnabled="{Binding IsBusy, Mode=OneWay, Converter={StaticResource InvertBoolConverter}}"
            ItemsSource="{Binding FoundItems}" 
            FontSize="{Binding GridFontSize, Mode=OneWay, Source={x:Static organisationItems:GlobalVariables.AppSettings}}"
            RowHeight="{StaticResource Grid_RowHeight}"
            HeaderRowHeight="{StaticResource Grid_HeaderHeight}">

            <syncfusion:SfDataGrid.Resources>
                <Style TargetType="syncfusion:GridHeaderCellControl">
                    <Setter Property="FontSize" Value="{Binding GridFontSize, Mode=OneWay, Source={x:Static organisationItems:GlobalVariables.AppSettings}}"/>
                </Style>
            </syncfusion:SfDataGrid.Resources>

            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn 
                    HeaderText="{x:Static localizations:StringResources.Filename}" 
                    MappingName="FormattedName" 
                    MinimumWidth="50" Width="300" AllowResizing="True"/>

                <syncfusion:GridTextColumn 
                    HeaderText="{x:Static localizations:StringResources.Text}" 
                    MappingName="Text"
                    MinimumWidth="50" HorizontalHeaderContentAlignment="Left"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</Window>



