App/Windows/MainWindow.xaml

<!-- ReSharper disable Xaml.IndexOutOfGridDefinition -->
    
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localizations="clr-namespace:TranslatorApk.Resources.Localizations"
        xmlns:organisationItems="clr-namespace:TranslatorApk.Logic.OrganisationItems"
        xmlns:attachedProperties="clr-namespace:TranslatorApk.Logic.AttachedProperties"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:treeViewModels="clr-namespace:TranslatorApk.Logic.ViewModels.TreeViewModels"
        xmlns:controls="clr-namespace:TranslatorApk.Logic.Controls"
        xmlns:mainWindow="clr-namespace:TranslatorApk.Logic.ViewModels.Windows.MainWindow"
        mc:Ignorable="d"

        x:Class="TranslatorApk.Windows.MainWindow" 
    
        MinWidth="603" MinHeight="400"
        Height="500" Width="670"
        WindowStartupLocation="CenterScreen"
        FontSize="{Binding FontSize, Source={x:Static organisationItems:GlobalVariables.AppSettings}, Mode=OneWay}"
    
        IsEnabled="{Binding IsBusy, Mode=OneWay, Converter={StaticResource InvertBoolConverter}}"
        Style="{DynamicResource WindowStyle}"
        WindowState="{Binding MainWindowState.Value}"
        Topmost="{Binding TopMost, Source={x:Static organisationItems:GlobalVariables.AppSettings}, Mode=OneWay}"
    
        Loaded="MainWindow_OnLoaded" 
        Closed="MainWindow_OnClosed"
        
        d:DataContext="{d:DesignInstance mainWindow:MainWindowViewModel}">
    <Window.Title>
        <Binding
            StringFormat="{}TranslatorApk{0}"
            Path="CurrentProjectFile.Value"
            Source="{x:Static organisationItems:GlobalVariables.Instance}"
            Converter="{StaticResource WindowTitleConverter}"/>
    </Window.Title>

    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+F" Command="{Binding ShowSearchWindowCommand}"/>
        <KeyBinding Gesture="Ctrl+R" Command="{Binding TV_RefreshFilesListCommand}"/>
        <KeyBinding Gesture="Ctrl+W" Command="{Binding TV_ToggleFilterBoxCommand}"/>
    </Window.InputBindings>

    <DockPanel Margin="5,0,5,5">
        <Menu   
            DockPanel.Dock="Top"
            HorizontalAlignment="Stretch" VerticalAlignment="Top" 
            FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}">

            <Menu.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Height" Value="{Binding Height, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=Menu}}" />
                </Style>
            </Menu.Resources>
            
            <MenuItem Header="{x:Static localizations:StringResources.Settings}"           Command="{Binding OpenSettingsCommand}"/>
            <MenuItem Header="{x:Static localizations:StringResources.Editor}"             Command="{Binding OpenEditorCommand}"/>
            <MenuItem Header="{x:Static localizations:StringResources.XmlRulesEditor}"     Command="{Binding OpenXmlRulesCommand}"/>
            <MenuItem Header="{x:Static localizations:StringResources.ChangesDetector}"    Command="{Binding OpenChangesDetectorCommand}"/>
            <MenuItem Header="{x:Static localizations:StringResources.Plugins}"            ItemsSource="{Binding PluginMenuItems}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                        <d:Style.DataContext>
                            <x:Type Type="mainWindow:MainWindowViewModel+PluginMenuItemModel"/>
                        </d:Style.DataContext>
                        
                        <Setter Property="Command" Value="{Binding Command, Mode=OneTime}"/>
                        <Setter Property="CommandParameter" Value="{Binding Action, Mode=OneTime}"/>
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Icon, Mode=OneTime}" Width="16"/>
                                        <TextBlock Margin="5,0,0,0" Text="{Binding Title, Mode=OneWay}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem Header="{x:Static localizations:StringResources.AboutProgram}"       Command="{Binding OpenAboutCommand}"/>
        </Menu>
        
        <Grid
            DockPanel.Dock="Top" 
            Margin="0,5,0,0"
            attachedProperties:Grid.Columns="A,A">

            <Grid.Resources>
                <Style x:Key="UpperButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="0,0,7,7"/>
                    <Setter Property="Padding" Value="15,7"/>
                </Style>
                <Style x:Key="LowerButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="0,0,7,0"/>
                    <Setter Property="Padding" Value="15,7"/>
                </Style>
            </Grid.Resources>

            <Grid
                x:Name="ButtonsGrid"
                attachedProperties:Grid.Rows="A,A"
                attachedProperties:Grid.Columns="A,A,A">

                <Button
                    Grid.Row="0" Grid.Column="0"
                    Style="{StaticResource UpperButtonStyle}"
                    Content="{x:Static localizations:StringResources.ChooseFile}"
                    Command="{Binding ChooseFileCommand}"
                    AllowDrop="True" Drop="Apk_Drop"/>

                <Button
                    Grid.Row="0" Grid.Column="1"
                    Style="{StaticResource UpperButtonStyle}"
                    Content="{x:Static localizations:StringResources.BuildProject}" Command="{Binding BuildCommand}"/>

                <Button
                    Grid.Row="0" Grid.Column="2"
                    Style="{StaticResource UpperButtonStyle}"
                    Content="{x:Static localizations:StringResources.Sign}" Command="{Binding SignCommand}"/>

                <Button
                    Grid.Row="1" Grid.Column="0"
                    Style="{StaticResource LowerButtonStyle}"
                    Content="{x:Static localizations:StringResources.ChooseFolder}"
                    Command="{Binding ChooseFolderCommand}"
                    AllowDrop="True" Drop="ChooseFolder_Drop"/>

                <Button
                    Grid.Row="1" Grid.Column="1"
                    Style="{StaticResource LowerButtonStyle}"
                    Content="Framework"
                    Command="{Binding InstallFrameworkCommand}"
                    AllowDrop="True" Drop="Framework_Drop"/>

                <Button
                    Grid.Row="1" Grid.Column="2" 
                    Style="{StaticResource LowerButtonStyle}"
                    Content="{x:Static localizations:StringResources.Search}" 
                    Command="{Binding ShowSearchWindowCommand}"
                    ToolTip="Ctrl+F"/>
            </Grid>

            <ListBox 
                Grid.Row="0" Grid.Column="3"
                Width="200"  
                ItemsSource="{Binding MainWindowSettings}"
                Height="{Binding ActualHeight, ElementName=ButtonsGrid, Mode=OneWay}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox
                            Content="{Binding LocalizedName, Mode=OneWay}"
                            IsChecked="{Binding Value, Mode=TwoWay}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="0,0,0,1"/>
                    </Style>
                </ListBox.ItemContainerStyle>

            </ListBox>

        </Grid>
        
        <Grid DockPanel.Dock="Top" Margin="0,7,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*" MinWidth="200"/>
            </Grid.ColumnDefinitions>

            <Grid attachedProperties:Grid.Rows="A,*">
                <TreeView 
                    Grid.Row="1"
                    AllowDrop="True" Drop="TreeView_Drop"
                    KeyUp="TreeView_KeyUp"
                    ItemsSource="{Binding FilesFilesTreeViewModel.Children}"
                    MouseRightButtonUp="TreeView_OnMouseRightButtonUp">

                    <TreeView.Resources>
                        <SolidColorBrush
                            x:Key="{x:Static SystemColors.ControlBrushKey}"
                            Color="{DynamicResource TreeViewItem_BackgroundLostFocusColor}"/>
                    </TreeView.Resources>

                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <StackPanel
                                Margin="2"
                                Background="Transparent"
                                Orientation="Horizontal"
                                MouseDown="OneFileDoubleClick"
                                MouseEnter="TreeViewItem_MouseEnter"
                                MouseLeave="TreeViewItem_MouseLeave"
                                MouseMove="TreeViewItem_MouseMove"
                                MouseRightButtonUp="TreeViewElement_OnMouseRightButtonUp">

                                <Image
                                    Height="32" Width="32"
                                    Source="{Binding Image, Mode=OneWay}"
                                    RenderOptions.BitmapScalingMode="NearestNeighbor"/>

                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Name, Mode=OneWay}"/>

                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>

                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <d:Style.DataContext>
                                <x:Type Type="treeViewModels:FilesTreeViewNodeModel"/>
                            </d:Style.DataContext>

                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </Style.Resources>

                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                            <Setter Property="Padding" Value="4,0,6,0"/>
                            <Setter Property="Visibility" Value="{Binding IsVisible, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
                
                <Button
                    Grid.Row="1"
                    Margin="5,5,23,5"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    ToolTip="Ctrl+W"
                    BorderBrush="{DynamicResource TreeView_BackgroundNormal}"
                    Command="{Binding TV_OpenFilterBoxCommand}"
                    Visibility="{Binding TV_FilteringBoxIsVisible.Value, Mode=OneWay, Converter={StaticResource FalseToVisibleConverter}}">
                    
                    <Image
                        Margin="3"
                        Width="32" Height="17"
                        Source="../Resources/Icons/search_field.png"/>

                </Button>

                <Border
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    Padding="3"
                    BorderThickness="1,1,1,0"
                    Background="{DynamicResource TreeView_BackgroundNormal}"
                    BorderBrush="{DynamicResource BorderNormalBrush}"
                    Visibility="{Binding TV_FilteringBoxIsVisible.Value, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}">

                    <Grid attachedProperties:Grid.Columns="*,A,A">

                        <Border
                            Grid.Column="1"
                            BorderThickness="0,1,0,1"
                            BorderBrush="{DynamicResource BorderNormalBrush}">

                            <CheckBox
                                Margin="5,0"
                                Content="Regex"
                                VerticalAlignment="Center"
                                IsChecked="{Binding TVFilterBoxUseRegex, Source={x:Static organisationItems:GlobalVariables.AppSettings}}"/>

                        </Border>

                        <TextBox
                            x:Name="FilterBox"
                            Text="{Binding TV_FilterString.Value, UpdateSourceTrigger=PropertyChanged}"
                            KeyUp="FilterBox_OnKeyUp"/>

                        <Button
                            Grid.Column="2"
                            Margin="0,0,0,0"
                            BorderBrush="{DynamicResource BorderNormalBrush}"
                            Command="{Binding TV_CloseFilterBoxCommand}">

                            <Path
                                Margin="5"
                                Data="M 0,0 L 8,8 M 8,0 L 0,8" Stroke="Red"/>

                        </Button>
                    </Grid>

                </Border>
            </Grid>

            <GridSplitter
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent"/>

            <controls:ScrollableTextBox
                Style="{DynamicResource {x:Type TextBox}}"
                Grid.Column="2"
                Padding="5"
                IsReadOnly="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Disabled"
                Text="{Binding LogBoxText, Mode=OneWay}"/>
        </Grid>
    </DockPanel>
</Window>
