App/Windows/MessBox.xaml

<Window x:Class="TranslatorApk.Windows.MessBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:elements="clr-namespace:TranslatorApk.Themes.Elements"
        xmlns:organisationItems="clr-namespace:TranslatorApk.Logic.OrganisationItems"
        Topmost="{Binding TopMost, Source={x:Static organisationItems:GlobalVariables.AppSettings}, Mode=OneWay}"
        MinHeight="170" MinWidth="250"
        Width="350" Height="200"
        WindowStartupLocation="CenterScreen" 
        FontSize="{Binding FontSize, Source={x:Static organisationItems:GlobalVariables.AppSettings}, Mode=OneWay}"
        
        Loaded="MessBox_OnLoaded" 
        Closing="MessBox_OnClosing"
        KeyUp="MessBox_OnKeyUp" 
        PreviewKeyDown="MessBox_OnPreviewKeyDown"
        
        Style="{DynamicResource WindowStyle}"
        
        elements:WindowThemeParameters.CanClose="False"
        elements:WindowThemeParameters.CanMinimize="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Margin="10,10,10,5" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="MessLabel" Margin="5,0" TextWrapping="Wrap"/>
        </ScrollViewer>

        <Grid x:Name="ButtonsGrid" Grid.Row="1">
            <!-- ReSharper disable once Xaml.RedundantGridDefinitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="FirstButton" Margin="15" Padding="20,5" Height="30" Click="Button_Click" />
        </Grid>
    </Grid>
</Window>
