App/Windows/PreviewWindow.xaml

<Window x:Class="TranslatorApk.Windows.PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:elements="clr-namespace:TranslatorApk.Themes.Elements"
        xmlns:organisationItems="clr-namespace:TranslatorApk.Logic.OrganisationItems"
        
        ShowInTaskbar="False"
        IsManipulationEnabled="False" 
        
        Style="{DynamicResource WindowStyle}"
        Topmost="{Binding TopMost, Source={x:Static organisationItems:DefaultSettingsContainer.Instance}, Mode=OneWay}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        
        elements:WindowThemeParameters.CanClose="False"
        elements:WindowThemeParameters.CanMinimize="False"
        elements:WindowThemeParameters.IsResizable="False"
        
        Loaded="PreviewWindow_OnLoaded"
        
        SizeToContent="WidthAndHeight">
    <StackPanel Orientation="Vertical" Margin="5">
        <Border Padding="3" Width="200" Height="200">
            <Image Source="{Binding Image}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        </Border>
        <TextBlock HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="15">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}x{1}">
                    <Binding Path="Image.PixelWidth"/>
                    <Binding Path="Image.PixelHeight"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </StackPanel>
</Window>
