App/Windows/RemoveLanguagesWindow.xaml

<Window x:Class="TranslatorApk.Windows.RemoveLanguagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:elements="clr-namespace:TranslatorApk.Themes.Elements"
        xmlns:localizations="clr-namespace:TranslatorApk.Resources.Localizations"
        xmlns:organisationItems="clr-namespace:TranslatorApk.Logic.OrganisationItems"
        xmlns:viewModels="clr-namespace:TranslatorApk.Logic.ViewModels.Windows"
        xmlns:userControls="clr-namespace:TranslatorApk.Logic.UserControls"

        Topmost="{Binding TopMost, Source={x:Static organisationItems:GlobalVariables.AppSettings}, Mode=OneWay}"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        MinHeight="300" MinWidth="400"
        Height="300" Width="400"
        FontSize="{Binding FontSize, Source={x:Static organisationItems:GlobalVariables.AppSettings}, Mode=OneWay}"
        Style="{DynamicResource WindowStyle}"
        d:DataContext="{d:DesignInstance viewModels:RemoveLanguagesWindowViewModel}"

        elements:WindowThemeParameters.CanMinimize="False"
        
        Loaded="AddLanguageWindow_OnLoaded"
        Closed="AddLanguageWindow_OnClosed">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <userControls:BusyContainer
            Brush="{DynamicResource ElementInverted}"
            IsBusy="{Binding IsBusy, Mode=OneWay}">

            <userControls:BusyContainer.InnerTemplate>
                <DataTemplate>
                    <ListBox
                        ItemsSource="{Binding Languages}"
                        IsEnabled="{Binding IsBusy, Mode=OneWay, Converter={StaticResource InvertBoolConverter}}">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding IsSelected, Mode=TwoWay}">

                                    <StackPanel Orientation="Horizontal" Margin="0,1,0,0">
                                        <Image
                                            Margin="10,0,0,0"
                                            Width="24"
                                            RenderOptions.BitmapScalingMode="Linear"
                                            Source="{Binding Icon, Mode=OneWay}"/>

                                        <TextBlock
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding Title, Mode=OneWay}"/>
                                    </StackPanel>

                                </CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DataTemplate>
            </userControls:BusyContainer.InnerTemplate>

        </userControls:BusyContainer>

        <Button 
            Grid.Column="1" 
            Margin="5,0,0,0"
            Padding="5,3"
            VerticalAlignment="Top"
            Content="{x:Static localizations:StringResources.Delete}" 
            Command="{Binding RemoveLanguagesCommand}"/>
    </Grid>
</Window>
