App/Windows/UpdateWindow.xaml

<Window x:Class="TranslatorApk.Windows.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:elements="clr-namespace:TranslatorApk.Themes.Elements"
        xmlns:localizations="clr-namespace:TranslatorApk.Resources.Localizations"
        xmlns:organisationItems="clr-namespace:TranslatorApk.Logic.OrganisationItems"

        MinHeight="400" MinWidth="450" 
        Height="400" Width="450" 
        WindowStartupLocation="CenterScreen"
        
        Topmost="{Binding TopMost, Source={x:Static organisationItems:DefaultSettingsContainer.Instance}, Mode=OneWay}"
        FontSize="{Binding FontSize, Source={x:Static organisationItems:DefaultSettingsContainer.Instance}, Mode=OneWay}"
        Style="{DynamicResource WindowStyle}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        
        elements:WindowThemeParameters.CanMinimize="False">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.ColumnSpan="2" Margin="0,10,0,10" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Static localizations:StringResources.UpdateNewVersion}"/>
        
        <TextBox x:Name="ChangesBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,5" TextWrapping="Wrap"/>
        
        <Button Grid.Column="0" Grid.Row="2" Padding="5" Margin="0,0,3,0" Content="{x:Static localizations:StringResources.Yes}" Click="YesClick"/>
        <Button Grid.Column="1" Grid.Row="2" Padding="5" Margin="3,0,0,0" Content="{x:Static localizations:StringResources.No}"  Click="NoClick"/>
    </Grid>
</Window>
