Themes/Light/MenuItemResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="MenuItem_Arrow"                         Color="#999999"/>
    <SolidColorBrush x:Key="MenuItem_Separator"                     Color="#808080"/>

    <SolidColorBrush x:Key="MenuItem_SubMenuBorder"                 Color="{DynamicResource BorderNormalColor}"/>
    <SolidColorBrush x:Key="MenuItem_SubMenuBackground"             Color="WhiteSmoke"/>
    
    <SolidColorBrush x:Key="MenuItem_TopLevelBorderNormal"          Color="Transparent"/>
    <SolidColorBrush x:Key="MenuItem_TopLevelBorderOver"            Color="#009BE9"/>
    <SolidColorBrush x:Key="MenuItem_TopLevelBorderPressed"         Color="{DynamicResource BorderNormalColor}"/>
    <SolidColorBrush x:Key="MenuItem_TopLevelBorderDisabled"        Color="Transparent"/>
    
    <SolidColorBrush x:Key="MenuItem_TopLevelBackgroundNormal"      Color="Transparent"/>
    <SolidColorBrush x:Key="MenuItem_TopLevelBackgroundOver"        Color="#F2F2F2"/>
    <SolidColorBrush x:Key="MenuItem_TopLevelBackgroundPressed"     Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="MenuItem_TopLevelBackgroundDisabled"    Color="Transparent"/>

    <SolidColorBrush x:Key="MenuItem_SubLevelBorderNormal"          Color="Transparent"/>
    <SolidColorBrush x:Key="MenuItem_SubLevelBorderOver"            Color="Transparent"/>
    <SolidColorBrush x:Key="MenuItem_SubLevelBorderPressed"         Color="Transparent"/>
    <SolidColorBrush x:Key="MenuItem_SubLevelBorderDisabled"        Color="LightGray"/>
                                     
    <SolidColorBrush x:Key="MenuItem_SubLevelBackgroundNormal"      Color="Transparent"/>
    <SolidColorBrush x:Key="MenuItem_SubLevelBackgroundOver"        Color="#DBDBDB"/>
    <SolidColorBrush x:Key="MenuItem_SubLevelBackgroundPressed"     Color="Transparent"/>
    <SolidColorBrush x:Key="MenuItem_SubLevelBackgroundDisabled"    Color="Transparent"/>

</ResourceDictionary>