Logic/UserControls/BusyContainer.xaml

<UserControl x:Class="TranslatorApk.Logic.UserControls.BusyContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:userControls="clr-namespace:TranslatorApk.Logic.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=userControls:BusyContainer}}">
        <Border>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Opacity" Value="1"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBusy}" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <ContentControl Content="{Binding DataContext}" ContentTemplate="{Binding InnerTemplate}"/>
        </Border>

        <fa:ImageAwesome
            Height="30"
            Width="30"
            Icon="Spinner"
            Spin="True"
            Foreground="{Binding Brush, Mode=OneWay}"
            Visibility="{Binding IsBusy, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}"/>
    </Grid>
</UserControl>
