App/Themes/Elements/ListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ListView">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"       Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"     Value="Auto" />
        <Setter Property="OverridesDefaultStyle"                    Value="True" />
        <Setter Property="SnapsToDevicePixels"                  Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListView">
                    <Border Name="Border"
                            CornerRadius="0"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource ListView_BorderNormal}"
                            Background="{DynamicResource ListView_BackgroundNormal}">
                        <ScrollViewer Focusable="False"
                                    CanContentScroll="True"
                                    Padding="4">
                            <ItemsPresenter Margin="1,1,1,0"/>
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource ListView_BackgroundDisabled}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource ListView_BorderDisabled}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Background" Value="{DynamicResource ListView_Row_BackgroundNormal}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource ListView_Row_BorderNormal}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ListView_Row_BackgroundOver}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource ListView_Row_BorderOver}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ListView_Row_BackgroundFocused}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource ListView_Row_BorderFocused}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>