App/Themes/Elements/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="SliderButtonStyle" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderThumbStyle" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Height" Value="18"/>
        <Setter Property="Width" Value="11"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border Name="ThumbBorder" 
                            BorderBrush="{DynamicResource Slider_ThumbBorderNormalBrush}" 
                            Background="{DynamicResource Slider_ThumbBackgroundNormalBrush}"
                            Height="Auto" Width="Auto" BorderThickness="1" CornerRadius="0"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ThumbBorder" Property="BorderBrush" Value="{DynamicResource Slider_ThumbBorderOverBrush}"/>
                            <Setter TargetName="ThumbBorder" Property="Background" Value="{DynamicResource Slider_ThumbBackgroundOverBrush}"/>
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter TargetName="ThumbBorder" Property="BorderBrush" Value="{DynamicResource Slider_ThumbBorderPressedBrush}"/>
                            <Setter TargetName="ThumbBorder" Property="Background" Value="{DynamicResource Slider_ThumbBackgroundPressedBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="ThumbBorder" Property="BorderBrush" Value="{DynamicResource Slider_ThumbBorderInactiveBrush}"/>
                            <Setter TargetName="ThumbBorder" Property="Background" Value="{DynamicResource Slider_ThumbBackgroundInactiveBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="HorizontalSlider" TargetType="Slider">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding Slider.MinHeight}"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TickBar 
                Name="TopTick"
                SnapsToDevicePixels="True" 
                Placement="Top"
                Fill="{TemplateBinding Foreground}"
                Height="4"/>
            <Border 
                Name="LineBorder"
                Margin="0"
                CornerRadius="0" 
                Height="4"
                Grid.Row="1"
                Background="{DynamicResource Slider_LineBackgroundNormalBrush}" 
                BorderBrush="{DynamicResource Slider_LineBorderNormalBrush}"
                BorderThickness="1" />
            <Track Grid.Row="1" Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton 
                        Style="{StaticResource SliderButtonStyle}"
                        Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumbStyle}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton 
                        Style="{StaticResource SliderButtonStyle}"
                        Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>
            <TickBar 
                Margin="0, 5, 0 ,0"
                Name="BottomTick"
                SnapsToDevicePixels="True" 
                Grid.Row="2"
                Fill="{TemplateBinding Foreground}"
                Placement="Bottom"
                Height="4" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="LineBorder" Property="Background" Value="{DynamicResource Slider_LineBackgroundInactiveBrush}"/>
                <Setter TargetName="LineBorder" Property="BorderBrush" Value="{DynamicResource Slider_LineBorderInactiveBrush}"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="None">
                <Setter TargetName="TopTick" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="BottomTick" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="VerticalSlider" TargetType="Slider">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding Slider.MinWidth}"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TickBar 
                Name="TopTick"
                SnapsToDevicePixels="True" 
                Placement="Left"
                Fill="Transparent"
                Width="4"
                Visibility="Collapsed" />
            <Border 
                Name="LineBorder"
                Margin="0"
                CornerRadius="0" 
                Height="4"
                Grid.Column="1"
                Background="{DynamicResource Slider_LineBackgroundNormalBrush}" 
                BorderBrush="{DynamicResource Slider_LineBorderNormalBrush}"
                BorderThickness="1" />
            <Track Grid.Column="1" Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton 
                        Style="{StaticResource SliderButtonStyle}"
                        Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumbStyle}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton 
                        Style="{StaticResource SliderButtonStyle}"
                        Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>
            <TickBar 
                Name="BottomTick"
                SnapsToDevicePixels="True" 
                Grid.Column="2"
                Fill="{TemplateBinding Foreground}"
                Placement="Right"
                Width="4" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="LineBorder" Property="Background" Value="{DynamicResource Slider_LineBackgroundInactiveBrush}"/>
                <Setter TargetName="LineBorder" Property="BorderBrush" Value="{DynamicResource Slider_LineBorderInactiveBrush}"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="None">
                <Setter TargetName="TopTick" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="BottomTick" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="Slider">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinWidth" Value="104" />
                <Setter Property="MinHeight" Value="21" />
                <Setter Property="Template" Value="{StaticResource HorizontalSlider}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="MinWidth" Value="21" />
                <Setter Property="MinHeight" Value="104" />
                <Setter Property="Template" Value="{StaticResource VerticalSlider}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>