Pages/Settings/AppSettingsPage.xaml

<!-- ReSharper disable Xaml.IndexOutOfGridDefinition -->
    
<Page x:Class="TranslatorApk.Pages.Settings.AppSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:settingsPages="clr-namespace:TranslatorApk.Logic.ViewModels.SettingsPages"
      xmlns:localization="clr-namespace:TranslatorApk.Resources.Localizations"
      xmlns:attachedProperties="clr-namespace:TranslatorApk.Logic.AttachedProperties"
      xmlns:webServices="clr-namespace:TranslatorApk.Logic.WebServices"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      FontSize="14"
      
      d:DataContext="{d:DesignInstance settingsPages:AppSettingsPageViewModel}">

    <Border BorderBrush="{DynamicResource BorderNormalBrush}" BorderThickness="1">
        <Grid
            Margin="5"
            attachedProperties:Grid.Rows="Auto,5,Auto,5,Auto,5,Auto,5,Auto,5,Auto,5,Auto,5,Auto"
            attachedProperties:Grid.Columns="A,*">

            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="5,0,10,0"/>
                </Style>
            </Grid.Resources>

            <TextBlock Text="{x:Static localization:Resources.LanguageOfApp}"/>
            <ComboBox Grid.Row="0" Grid.Column="1"
                      ItemsSource="{x:Static webServices:TranslateService.SupportedProgramLangsFullNames}" 
                      SelectedIndex="{Binding LanguageOfAppIndex}" />

            <TextBlock Grid.Row="2"  Grid.Column="0" Text="{x:Static localization:Resources.Theme}"/>
            <ComboBox  Grid.Row="2"  Grid.Column="1"
                       SelectedItem="{Binding CurrentTheme}"
                       ItemsSource="{Binding Themes, Mode=OneWay}"/>

            <TextBlock Grid.Row="4"  Grid.Column="0" Text="{x:Static localization:Resources.ApktoolVersion}"/>
            <ComboBox  Grid.Row="4"  Grid.Column="1" x:Name="ApktoolVersionBox"
                       SelectedItem="{Binding CurrentApktoolVersion, Mode=TwoWay}"
                       ItemsSource="{Binding ApktoolVersions, Mode=OneWay}"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="{x:Static localization:Resources.ShowPreview}"/>
            <ComboBox  Grid.Row="6" Grid.Column="1" SelectedIndex="{Binding ShowPreviewsIndex}" ItemsSource="{Binding YesNoItems}"/>

            <TextBlock Grid.Row="8" Grid.Column="0" Text="{x:Static localization:Resources.TopMost}"/>
            <ComboBox  Grid.Row="8" Grid.Column="1" SelectedIndex="{Binding TopMostIndex}" ItemsSource="{Binding YesNoItems}"/>

            <TextBlock Grid.Row="10" Grid.Column="0" Text="{x:Static localization:Resources.ShowNotifications}"/>
            <ComboBox  Grid.Row="10" Grid.Column="1" SelectedIndex="{Binding ShowNotificationsIndex}" ItemsSource="{Binding YesNoItems}"/>

            <TextBlock Grid.Row="12" Grid.Column="0" Text="{x:Static localization:Resources.ImageExtensions}"/>
            <TextBox   Grid.Row="12" Grid.Column="1" Text="{Binding ImageFileExts}"/>

            <TextBlock Grid.Row="14" Grid.Column="0" Text="{x:Static localization:Resources.OtherExtensions}"/>
            <TextBox   Grid.Row="14" Grid.Column="1" Text="{Binding OtherFileExts}"/>
        </Grid>
    </Border>
</Page>
