Pages/Settings/TranslationSettingsPage.xaml

<!-- ReSharper disable Xaml.IndexOutOfGridDefinition -->
    
<Page x:Class="TranslatorApk.Pages.Settings.TranslationSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:settingsPages="clr-namespace:TranslatorApk.Logic.ViewModels.SettingsPages"
      xmlns:localizations="clr-namespace:TranslatorApk.Resources.Localizations"
      xmlns:attachedProperties="clr-namespace:TranslatorApk.Logic.AttachedProperties"
      xmlns:organisationItems="clr-namespace:TranslatorApk.Logic.OrganisationItems"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      FontSize="{Binding FontSize, Source={x:Static organisationItems:SettingsIncapsuler.Instance}, Mode=OneWay}"
      
      d:DataContext="{d:DesignInstance settingsPages:TranslationPageViewModel}">

    <Border BorderBrush="{DynamicResource BorderNormalBrush}" BorderThickness="1">
        <Grid
            Margin="5"
            attachedProperties:Grid.Rows="Auto,5,Auto,5,Auto,5,Auto"
            attachedProperties:Grid.Columns="Auto,*">

            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="5,0,10,0"/>
                </Style>
            </Grid.Resources>

            <TextBlock Grid.Row="0"  Grid.Column="0"
                       Text="{x:Static localizations:StringResources.OnlineTranslator}"/>
            <ComboBox Grid.Row="0"  Grid.Column="1"
                      ItemsSource="{Binding Translators}" 
                      SelectedItem="{Binding OnlineTranslator}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static localizations:StringResources.ApiKey}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding OnlineTranslator.ApiKey, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static localizations:StringResources.TranslationTimeout_Label}"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding TranslationTimeout}"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="{x:Static localizations:StringResources.FixOnlineTranslationResults_Label}"/>
            <ComboBox Grid.Row="6" Grid.Column="1" SelectedIndex="{Binding FixOnlineTranslationResultsIndex}" ItemsSource="{Binding YesNoItems.Value}"/>
        </Grid>
    </Border>
</Page>
